<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<title>position</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.text{
			width: 100px;
			height: 199px;
			position: relative;
			top: 20px;
			right: -40px;
			background: blue;
		}
		.text p{
			position: relative;
			left: 12px;
			color: red;
			z-index: 1;
		}
		body{
			height: 1334px;
		}
		.fixed{
			width: 80px;
			height: 20px;
			background: #fff444;
			position: fixed;
			left: 100px;
			top: 150px;
		}
		.con{
			width: 100%;
			height: 300px;
			background: url('test.png');
		}
		.page{
			width: 100%;
			height: 4043px;
			background:url('test.png') no-repeat top center; 
		}
		
		.nav{
			width: 160px;
			height: auto;
			position: fixed;
			left: 0;
			top: 50%;
			margin-top:-80px;
			font-family: 'Miscrosoft Yahei';
		}
		.tit{
			width: 160px;
			height: 40px;
			cursor:pointer;

		}
		.nav-li:hover ul{
			display: block;
		}
		.nav-li{
			width: 160px;
			height: 40px;
			border-bottom: 1px solid #fff;
			background: #333;
			text-align: center;
			line-height: 40px;
			color: white;
			font-size: 16px;
			cursor:pointer;
			z-index: 1;		}

		.nav-li ul{
			width: 160px;
			height: auto;
			background: white;
			display: none;
			z-index: 2;
			
		}
		.nav-li ul li{
			width: 160px;
			height: 40px;
			border-bottom: 1px dashed #666;
			color: red;
			text-align: center;
			line-height: 40px;
			
		}
	</style>
</head>
<body>
	<div class="text">
		<p>3</p>
	</div>
	<div class="fixed">fixed固定</div>
	<div class="con">背景图片 居中置顶</div>
	<div class="page">
		<div class="nav">
			<div class="nav-li">
				<div class="tit">标题</div>
			</div>
			<div class="nav-li">
				<ul>
					<li>二级标题</li>
					<li>二级标题</li>
					<li>二级标题</li>
				</ul>
			</div>
			<div class="nav-li">目录2</div>
			<div class="nav-li">目录3</div>
		</div>	
	</div>

</body>
</html>