<!DOCTYPE html>
<html>
<head>
	<title>meike</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			background: #fff;
		}
		.nav{
			width: 100%;
			height: 100%;
			background:#fff no-repeat;
		}
		.nav img{
			width: 134pt;
			height: 169pt;
			margin-left: 100pt;
			margin-top: 96pt;

		}
		.nav h3{
			margin-left: 92pt;
			margin-top: 30pt;
			font-family: 'PingFang-SC-Medium';
			font-size: 17pt;
			color: rgb(114,202,255);

		}
		.otherclass{
			width: 120pt;
			height: 40pt;
			border-radius:17px;
			margin: 0 auto;
			background: rgb(114,202,255);
			border: 1pt #000;
			box-shadow: 1pt 2pt 4px #544;
		}
		.otherclass p{

			font-family: 'PingFang-SC-Medium';
			font-size: 17pt;
			line-height: 40pt;
			text-align:center;
			color: #fff;
		}

	</style>
</head>
<body>
	<div class="nav">
		<img src="C:\Users\T-bao\Desktop\网页 文档\家园\选课查询\选课\选课\切图\empty.png">
		<h3>还没有选修课哦~</h3>
	</div>
	<div class="otherclass">
		<p>查看所有选课</p>
	</div>

</body>
</html>