【2018年8月14日0时2分】【1213758533】[CQ:at,qq=3539347852] 
【2018年8月14日0时2分30秒】【1213758533】[CQ:at,qq=3539347852] 晚上好啊
【2018年8月14日0时2分42秒】【1624012354】这个好玩儿/斜眼笑
【2018年8月14日0时2分45秒】【1253638086】/斜眼笑/斜眼笑
【2018年8月14日0时2分48秒】【1213758533】[CQ:at,qq=3539347852] /doge
【2018年8月14日0时2分57秒】【1624012354】[CQ:at,qq=3539347852] [CQ:emoji,id=128514]
【2018年8月14日0时3分14秒】【1624012354】[CQ:at,qq=3539347852] 你妹的
【2018年8月14日0时3分24秒】【1624012354】[CQ:at,qq=3539347852] 不解释
【2018年8月14日0时3分27秒】【1213758533】[CQ:at,qq=3539347852] 成语接龙
【2018年8月14日0时3分52秒】【1624012354】[CQ:at,qq=3539347852] 渥江大桥
【2018年8月14日0时3分55秒】【1213758533】[CQ:at,qq=2854196306] 成语接龙
【2018年8月14日0时3分55秒】【2854196306】[CQ:at,qq=1213758533] 是想挑战？谁怕谁呀，[CQ:emoji,id=128526]玩法就是我说个成语你们来接，接的成语首字要和我的尾字同音，但可以不同调，先接对加一分哟，来吧！【白首为郎】
【2018年8月14日0时4分13秒】【1624012354】郎才女貌[CQ:at,qq=2854196306] 
【2018年8月14日0时4分13秒】【2854196306】[CQ:at,qq=1624012354] 我就接【貌似强大】，来继续吧[CQ:emoji,id=128522] 
【2018年8月14日0时4分16秒】【2854196306】[CQ:at,qq=1624012354] 
[CQ:image,file=F0BBACA8038DF172862A2F4F83B2018C.png]
【2018年8月14日0时4分34秒】【1624012354】[CQ:at,qq=3539347852] 这个更好玩/斜眼笑
【2018年8月14日0时4分51秒】【1624012354】[CQ:at,qq=3539347852] 哟不得了
【2018年8月14日0时5分24秒】【1213758533】[CQ:at,qq=2854196306] [CQ:at,qq=3539347852] 
【2018年8月14日0时5分24秒】【2854196306】[CQ:at,qq=1213758533] 我们正在玩成语接龙嘞，你也来嘛[CQ:emoji,id=128522]~
【2018年8月14日0时5分55秒】【1624012354】这两个机器人会打起来吗[CQ:emoji,id=128563]
【2018年8月14日0时6分7秒】【1213758533】不会吧
【2018年8月14日0时6分14秒】【1213758533】试试/斜眼笑
【2018年8月14日0时6分36秒】【1213758533】[CQ:at,qq=3539347852] 你会什么呀
【2018年8月14日0时6分52秒】【1213758533】[CQ:at,qq=3539347852] 讲故事
【2018年8月14日0时7分24秒】【1213758533】[CQ:at,qq=2854196306] 鬼故事
【2018年8月14日0时7分25秒】【2854196306】[CQ:record,file=78A9CADFAE9F28353955154B921A5042.silk]
【2018年8月14日0时8分47秒】【1213758533】这是两个男人的故事/托腮
【2018年8月14日0时8分54秒】【1253638086】[CQ:emoji,id=128514]
【2018年8月14日0时8分57秒】【1624012354】/托腮
【2018年8月14日0时9分21秒】【1213758533】[CQ:at,qq=3539347852] 你的时间不准哦
【2018年8月14日0时9分31秒】【1213758533】[CQ:bface,p=200191,id=8496AEB54FE62263049AAAEE0663159F]
【2018年8月14日0时9分44秒】【1624012354】[CQ:at,qq=3539347852] /顶呱呱
【2018年8月14日0时9分46秒】【1213758533】[CQ:at,qq=3539347852] [CQ:sface,id=720899]
【2018年8月14日0时10分10秒】【1213758533】[CQ:at,qq=3539347852] 我是你爸爸[CQ:face,id=14]
【2018年8月14日0时10分46秒】【1213758533】[CQ:at,qq=3539347852] 我想听你叫我爸爸
【2018年8月14日0时10分54秒】【1624012354】[CQ:at,qq=3539347852] [CQ:emoji,id=128563]
【2018年8月14日0时10分56秒】【1213758533】[CQ:at,qq=3539347852] 好的
【2018年8月14日0时11分7秒】【1213758533】[CQ:at,qq=3539347852] 儿子乖
【2018年8月14日0时11分13秒】【1624012354】[CQ:at,qq=3539347852] 这么没志气的机器人[CQ:face,id=27]
【2018年8月14日0时11分32秒】【1213758533】[CQ:at,qq=3539347852] 来，叫爸爸
【2018年8月14日0时12分16秒】【1213758533】[CQ:at,qq=3539347852] 哇⊙ω⊙，你好可爱～(^з^)-[CQ:emoji,id=9825]
【2018年8月14日0时12分41秒】【1213758533】[CQ:at,qq=3539347852] 刚说你可爱你就皮/doge
【2018年8月14日0时13分1秒】【1624012354】[CQ:at,qq=3539347852] 虚伪/doge
【2018年8月14日0时13分3秒】【1213758533】[CQ:at,qq=3539347852] 嗯/托腮
【2018年8月14日0时13分14秒】【1213758533】[CQ:at,qq=3539347852] /doge
【2018年8月14日0时13分33秒】【1213758533】[CQ:at,qq=3539347852] /笑哭
【2018年8月14日0时13分40秒】【1213758533】[CQ:at,qq=3539347852] 你猜
【2018年8月14日0时13分54秒】【1624012354】[CQ:at,qq=3539347852] /幽灵
【2018年8月14日0时14分58秒】【1213758533】[CQ:at,qq=3539347852] 我想听江湖少年
【2018年8月14日0时15分17秒】【1213758533】[CQ:at,qq=3539347852] 唱歌
【2018年8月14日0时15分30秒】【1213758533】[CQ:at,qq=3539347852] 我喜欢听歌
【2018年8月14日0时15分44秒】【1213758533】[CQ:at,qq=3539347852] /doge
【2018年8月14日0时16分28秒】【1213758533】[CQ:at,qq=3539347852] 我想听消愁
【2018年8月14日0时16分59秒】【1213758533】[CQ:at,qq=3539347852] [CQ:face,id=14]
【2018年8月14日0时17分18秒】【1213758533】[CQ:at,qq=3539347852] 晚安
【2018年8月14日0时17分55秒】【1213758533】[CQ:at,qq=3539347852] 再说一遍我是谁/斜眼笑
【2018年8月14日0时18分7秒】【1213758533】[CQ:at,qq=3539347852] 我是谁
【2018年8月14日0时18分28秒】【1213758533】[CQ:bface,p=200203,id=8B92A2042C3FFF7D15AAD190278FE1AB]
【2018年8月14日0时18分55秒】【1213758533】晚安了各位
【2018年8月14日0时21分16秒】【1624012354】[CQ:sign,title=不打扰夜的温柔,image=http://pub.idqqimg.com/pc/misc/files/20170508/03af3febd49e4354b9303d1446e62d7d.png]
【2018年8月14日6时9分8秒】【2762054436】[CQ:sign,location=周口・后朱楼寨,title=么么哒,image=http://pub.idqqimg.com/pc/misc/files/20170825/36a13afb019d4e058c3454c2b6f32347.jpg]
【2018年8月14日6时9分33秒】【2762054436】你们困还把小冰叫出来/拍桌
【2018年8月14日6时10分42秒】【2762054436】我熟睡时错过了什么⊙66⊙？[CQ:sface,id=720914][CQ:sface,id=720914][CQ:sface,id=720914][CQ:sface,id=720914]
【2018年8月14日6时26分23秒】【2762054436】我可怜的小冰/拍桌
【2018年8月14日7时45分57秒】【1810717704】你们怎么把那个浩浩拐回来的[CQ:sface,id=1638409][CQ:sface,id=1638409][CQ:sface,id=1638409]，很强势啊[CQ:sface,id=1441807][CQ:sface,id=1441807]
【2018年8月14日7时46分40秒】【1624012354】你不怕被禁言了放心玩/斜眼笑
【2018年8月14日7时47分20秒】【1810717704】那天我被他禁言了一天[CQ:sface,id=1638403][CQ:sface,id=1638403][CQ:sface,id=1638403]
【2018年8月14日7时47分30秒】【1810717704】到现在还记着[CQ:sface,id=1638403][CQ:sface,id=1638403]
【2018年8月14日7时47分39秒】【1624012354】/顶呱呱
【2018年8月14日7时47分49秒】【1810717704】我可以玩坏他么[CQ:sface,id=1638422][CQ:sface,id=1638422][CQ:sface,id=1638422]
【2018年8月14日7时48分2秒】【593501447】/小纠结
【2018年8月14日7时49分21秒】【593501447】浩浩真的是机器人吗
【2018年8月14日7时49分40秒】【1810717704】拉出来调戏调戏[CQ:sface,id=1638402][CQ:sface,id=1638402][CQ:sface,id=1638402]
【2018年8月14日7时49分42秒】【2762054436】神马？
【2018年8月14日7时49分57秒】【1810717704】[CQ:at,qq=3539347852] [CQ:sface,id=1638404][CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日7时49分58秒】【2762054436】浩浩是谁
【2018年8月14日7时50分23秒】【1810717704】机器人[CQ:sface,id=1638402][CQ:sface,id=1638402]
【2018年8月14日7时50分34秒】【2762054436】浩浩17岁了
【2018年8月14日7时50分38秒】【1810717704】[CQ:at,qq=3539347852] 还记得我么[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日7时50分42秒】【2762054436】小心被耍
【2018年8月14日7时50分47秒】【2762054436】[CQ:face,id=20][CQ:face,id=20]
【2018年8月14日7时50分56秒】【1810717704】[CQ:sface,id=1638403][CQ:sface,id=1638403]
【2018年8月14日7时51分39秒】【593501447】[CQ:at,qq=3539347852] /羊驼
【2018年8月14日7时51分48秒】【593501447】[CQ:at,qq=3539347852] 没有
【2018年8月14日7时52分55秒】【941370122】[CQ:at,qq=3539347852] 你从哪来？要往哪去？
【2018年8月14日7时53分4秒】【2762054436】[CQ:at,qq=3539347852] 你是人类吗？[CQ:face,id=22][CQ:face,id=22]
【2018年8月14日7时53分31秒】【593501447】为什么机器人还会发动态
【2018年8月14日7时53分40秒】【2762054436】确认过眼神，他就是机器人[CQ:face,id=3][CQ:face,id=3][CQ:face,id=3]
【2018年8月14日7时53分50秒】【1810717704】这个QQ号是一个人管理的[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日7时53分55秒】【593501447】哦
【2018年8月14日7时53分57秒】【1624012354】/斜眼笑
【2018年8月14日7时54分9秒】【593501447】确认过眼神
【2018年8月14日7时54分31秒】【1624012354】那我们把他拉来不会被发现吗
【2018年8月14日7时54分31秒】【593501447】[CQ:image,file=548791CD13D6F6512BBF8EBD2E6231B0.jpg]
【2018年8月14日7时54分33秒】【593501447】[CQ:image,file=968E0E357C4DB46AA40EFD97B9C8462D.jpg]
【2018年8月14日7时54分42秒】【593501447】怎么拉的
【2018年8月14日7时54分55秒】【593501447】我拉到咱班的，他没同意
【2018年8月14日7时54分58秒】【1624012354】等下群都给封掉[CQ:emoji,id=128514]
【2018年8月14日7时55分9秒】【1810717704】[CQ:at,qq=1624012354] 你拉的时候那个人已经同意进群了
【2018年8月14日9时1分21秒】【1213758533】[CQ:sign,title=学习使我超快乐,image=http://pub.idqqimg.com/pc/misc/files/20170714/0efadd4e07ec4eceb5d85c42143ed66a.JPG]
【2018年8月14日9时4分7秒】【1213758533】[CQ:at,qq=3539347852] 早
【2018年8月14日9时7分2秒】【1605702798】[CQ:at,qq=1213758533] 跟机器人玩的很开心[CQ:face,id=97]
【2018年8月14日9时10分41秒】【1213758533】/我最美
【2018年8月14日9时12分36秒】【1605702798】，，，
【2018年8月14日9时12分50秒】【1499250918】有哪位筒子有征文的要求的图片啊
【2018年8月14日9时12分55秒】【1499250918】[CQ:image,file=21C39E0537F649D2744C46E0B920140E.jpg]
【2018年8月14日9时13分10秒】【1213758533】[CQ:image,file=78519795ACB1455BBBA2C61EAC268540.jpg]
【2018年8月14日9时14分13秒】【1810717704】[CQ:image,file=14F7B0DFCFB74F8146C9681509F38A0F.jpg]
【2018年8月14日9时14分15秒】【1810717704】原图/doge/doge
【2018年8月14日9时14分49秒】【1213758533】[CQ:image,file=F6ED2A3E860968F2F84F1DC317578B81.gif]
【2018年8月14日9时15分27秒】【1499250918】多谢！
【2018年8月14日9时15分30秒】【1499250918】[CQ:image,file=E8FAFB08BD86FD0862DFD355AA51A673.jpg]
【2018年8月14日9时16分3秒】【1213758533】[CQ:at,qq=3539347852] 唱个歌吧
【2018年8月14日9时16分18秒】【2762054436】[CQ:emoji,id=128079][CQ:emoji,id=128079]
【2018年8月14日9时16分27秒】【1605702798】唱
【2018年8月14日9时16分31秒】【1605702798】[CQ:face,id=14]
【2018年8月14日9时16分36秒】【2762054436】/斜眼笑/斜眼笑
【2018年8月14日9时16分39秒】【1213758533】[CQ:at,qq=3539347852] 我想听 “离人愁”
【2018年8月14日9时16分46秒】【1499250918】这里的山路十八弯
【2018年8月14日9时16分54秒】【1213758533】[CQ:bface,p=199217,id=61A838DFBBD08915965F76945CA30E5E]
【2018年8月14日9时16分57秒】【2762054436】这里的水路九连环
【2018年8月14日9时17分3秒】【1499250918】不知道了
【2018年8月14日9时17分8秒】【2762054436】/拍桌/拍桌
【2018年8月14日9时17分16秒】【2762054436】我也不知道了
【2018年8月14日9时17分35秒】【2762054436】想听歌。
【2018年8月14日9时17分36秒】【2762054436】？
【2018年8月14日9时17分43秒】【1213758533】[CQ:at,qq=3539347852] 你知道我是谁吗/斜眼笑
【2018年8月14日9时18分6秒】【1213758533】[CQ:at,qq=3539347852] 我是你爸爸/无奈
【2018年8月14日9时18分50秒】【1213758533】[CQ:at,qq=3539347852] 我想听你叫我爸爸
【2018年8月14日9时19分1秒】【2762054436】/撩一撩/撩一撩
【2018年8月14日9时19分2秒】【1213758533】[CQ:face,id=4]
【2018年8月14日9时19分5秒】【1810717704】/笑哭/笑哭/笑哭
【2018年8月14日9时19分17秒】【1810717704】连机器人都不放过/笑哭/笑哭
【2018年8月14日9时19分35秒】【1213758533】[CQ:at,qq=3539347852] [CQ:face,id=66]
【2018年8月14日9时19分40秒】【1624012354】[CQ:face,id=27]
【2018年8月14日9时20分30秒】【2762054436】[CQ:at,qq=3539347852] [CQ:face,id=67]
【2018年8月14日9时20分40秒】【2762054436】[CQ:face,id=101]
【2018年8月14日9时20分59秒】【2762054436】懂得好多啊！
【2018年8月14日9时21分49秒】【1810717704】[CQ:at,qq=3539347852] 别理他们，他们是坏人/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日9时22分】【1810717704】/小纠结/小纠结
【2018年8月14日9时22分10秒】【1810717704】[CQ:at,qq=3539347852] /小纠结
【2018年8月14日9时22分19秒】【2762054436】/惊喜
【2018年8月14日9时22分22秒】【2762054436】[CQ:emoji,id=128079]
【2018年8月14日9时22分48秒】【1213758533】@浩浩 我想听演员
【2018年8月14日9时23分7秒】【1810717704】你唱吧/斜眼笑/斜眼笑
【2018年8月14日9时23分20秒】【2762054436】简单点/小样儿
【2018年8月14日9时23分29秒】【2762054436】说话的方式简单点
【2018年8月14日9时23分30秒】【1499250918】[CQ:at,qq=3539347852] 我永远喜欢AOA
【2018年8月14日9时23分40秒】【1499250918】老脸一红
【2018年8月14日9时23分43秒】【2762054436】递进的情绪请省略
【2018年8月14日9时23分50秒】【2762054436】你又不是个演员
【2018年8月14日9时23分55秒】【1213758533】别打字啊
【2018年8月14日9时24分】【2762054436】别设计那些情节～
【2018年8月14日9时24分2秒】【1213758533】你唱
【2018年8月14日9时24分12秒】【2762054436】[CQ:sface,id=720915][CQ:sface,id=720915]
【2018年8月14日9时24分15秒】【2762054436】不会
【2018年8月14日9时24分18秒】【1213758533】[CQ:image,file=B35FD70D8E5C857A3BFA93D000FF7A31.jpg]
【2018年8月14日9时24分19秒】【1810717704】没意见
【2018年8月14日9时24分34秒】【1810717704】我只想看看你怎么园
【2018年8月14日9时24分40秒】【1213758533】[CQ:at,qq=3539347852] 听歌
【2018年8月14日9时24分44秒】【2762054436】好[CQ:emoji,id=128079]
【2018年8月14日9时25分8秒】【2762054436】你难过的太表面
【2018年8月14日9时25分10秒】【1810717704】/笑哭
【2018年8月14日9时25分22秒】【2762054436】像没天赋的演员
【2018年8月14日9时25分24秒】【1213758533】[CQ:at,qq=3539347852] 我想听演员[CQ:emoji,id=128530]
【2018年8月14日9时25分25秒】【1499250918】管理这个账号的人知道你们这么玩要气死
【2018年8月14日9时25分41秒】【2762054436】分享一首歌
【2018年8月14日9时25分45秒】【2762054436】超好听
【2018年8月14日9时25分50秒】【1213758533】他现在要气死我
【2018年8月14日9时25分54秒】【1499250918】哈哈哈
【2018年8月14日9时25分56秒】【1624012354】[CQ:at,qq=2762054436] 别打字唱一个嘛[CQ:face,id=101]
【2018年8月14日9时26分17秒】【2762054436】真的超好听
【2018年8月14日9时26分17秒】【2762054436】http://i.y.qq.com/v8/playsong.html?hostuin=2749608757&amp;songid=215427532&amp;appshare=android_qq&amp;type=0&amp;platform=11&amp;appsongtype=1&amp;_wv=1&amp;source=qq
【2018年8月14日9时26分26秒】【2762054436】不信试试
【2018年8月14日9时26分33秒】【2762054436】原唱不是汪苏泷
【2018年8月14日9时26分37秒】【1810717704】[CQ:at,qq=2762054436] 唱一个[CQ:face,id=13][CQ:face,id=13][CQ:face,id=13]
【2018年8月14日9时26分40秒】【2762054436】到比原唱好听
【2018年8月14日9时26分43秒】【2762054436】我不会
【2018年8月14日9时26分44秒】【1499250918】吴克群吧
【2018年8月14日9时26分48秒】【2762054436】是啊
【2018年8月14日9时26分57秒】【2762054436】汪苏泷比他还好听
【2018年8月14日9时27分6秒】【2762054436】声音好听/斜眼笑/斜眼笑
【2018年8月14日9时27分10秒】【1499250918】我早就无法直视这首歌了
【2018年8月14日9时27分21秒】【2762054436】[CQ:bface,p=200191,id=EE3CDF5537AE93D0EA4E36C4CF70AB9A]
【2018年8月14日9时27分32秒】【2762054436】你有伤/惊喜
【2018年8月14日9时27分37秒】【1213758533】都听歌这么认真了还不会唱？/托腮
【2018年8月14日9时27分50秒】【2762054436】你们听听
【2018年8月14日9时27分54秒】【1499250918】不是有伤
【2018年8月14日9时27分58秒】【2762054436】/斜眼笑/斜眼笑
【2018年8月14日9时28分2秒】【1499250918】曾经看到一个人的空耳
【2018年8月14日9时28分3秒】【2762054436】那是……
【2018年8月14日9时28分9秒】【2762054436】什么意思
【2018年8月14日9时28分15秒】【1624012354】/斜眼笑/斜眼笑
【2018年8月14日9时28分22秒】【2762054436】/小纠结/小纠结
【2018年8月14日9时28分26秒】【1499250918】[CQ:image,file=2E4B7188EDE956757E94E2550A424B93.jpg]
【2018年8月14日9时28分27秒】【2762054436】什么意思
【2018年8月14日9时28分32秒】【2762054436】空耳
【2018年8月14日9时28分35秒】【1624012354】av号还有吗/斜眼笑
【2018年8月14日9时28分46秒】【1499250918】170001
【2018年8月14日9时28分50秒】【1624012354】[CQ:face,id=27]
【2018年8月14日9时29分8秒】【1213758533】[CQ:face,id=32]
【2018年8月14日9时29分26秒】【1213758533】你们在说什么
【2018年8月14日9时29分28秒】【2762054436】http://i.y.qq.com/v8/playsong.html?hostuin=2749608757&amp;songid=794722&amp;appshare=android_qq&amp;type=0&amp;platform=11&amp;appsongtype=1&amp;_wv=1&amp;source=qq
【2018年8月14日9时29分33秒】【1810717704】[CQ:image,file=CBE7A2AE6E7F7413019F8F6E10C58C54.jpg]
【2018年8月14日9时29分38秒】【2762054436】又来了啊[CQ:emoji,id=128079][CQ:emoji,id=128079]
【2018年8月14日9时29分42秒】【2762054436】汪苏泷
【2018年8月14日9时29分52秒】【1499250918】你这么喜欢汪苏泷？
【2018年8月14日9时30分5秒】【2762054436】我偶像/斜眼笑/惊喜
【2018年8月14日9时30分11秒】【1213758533】不听不听，你唱
【2018年8月14日9时30分20秒】【2762054436】只是因为他的声音好听
【2018年8月14日9时30分28秒】【2762054436】音乐好听
【2018年8月14日9时31分14秒】【2762054436】[CQ:image,file=F16F2EA5443509DD0CBA102A0EAB249C.jpg]
【2018年8月14日9时31分21秒】【2762054436】[CQ:image,file=634F43A9528A7843247B0574219FF8AD.gif]
【2018年8月14日9时31分23秒】【1213758533】我偶像可多了，我自己都认不过来
【2018年8月14日9时31分29秒】【1499250918】李猿截的《山外小楼听烟花易冷清明雨上离人愁》也很好听
【2018年8月14日9时31分32秒】【2762054436】/斜眼笑/斜眼笑
【2018年8月14日9时31分47秒】【2762054436】哈哈哈
【2018年8月14日9时31分51秒】【2762054436】岔气了
【2018年8月14日9时31分52秒】【1213758533】离人愁
【2018年8月14日9时32分16秒】【2762054436】许嵩也曾经是我偶像
【2018年8月14日9时32分38秒】【2762054436】不过他的歌太那个了
【2018年8月14日9时32分39秒】【1213758533】李袁杰
【2018年8月14日9时32分47秒】【1499250918】这个我是真的不知道[CQ:face,id=124]
【2018年8月14日9时33分7秒】【1213758533】满汉全席了解一下
【2018年8月14日9时33分19秒】【2762054436】只能远观不能近玩
【2018年8月14日9时33分20秒】【1499250918】还不是因为你长得不好看
【2018年8月14日9时33分22秒】【1499250918】[CQ:image,file=21C39E0537F649D2744C46E0B920140E.jpg]
【2018年8月14日9时33分28秒】【1213758533】全部是声音好听的小哥哥
【2018年8月14日9时33分31秒】【2762054436】哦
【2018年8月14日9时33分36秒】【1213758533】对对对
【2018年8月14日9时33分46秒】【2762054436】[CQ:bface,p=198067,id=BFB135AC180A0268A421CC85AE6C13C3]
【2018年8月14日9时33分49秒】【1499250918】他们唱的落花情好听
【2018年8月14日9时33分57秒】【1213758533】还有当然选择原谅她
【2018年8月14日9时34分11秒】【1499250918】laoganma的扇子舞
【2018年8月14日9时34分17秒】【2762054436】哈哈
【2018年8月14日9时34分46秒】【2762054436】成功把你们引到音乐上了/斜眼笑/斜眼笑
【2018年8月14日9时35分8秒】【1213758533】嗯嗯
【2018年8月14日9时35分9秒】【1213758533】白止的青媚狐
【2018年8月14日9时35分16秒】【2762054436】啥⊙66⊙？
【2018年8月14日9时35分26秒】【1499250918】樱花樱花想见你
【2018年8月14日9时35分33秒】【2762054436】这都什么啊
【2018年8月14日9时35分39秒】【2762054436】没听说过啊
【2018年8月14日9时35分40秒】【1499250918】以前他们还在BILIBILI直播
【2018年8月14日9时35分45秒】【1499250918】[CQ:image,file=21C39E0537F649D2744C46E0B920140E.jpg]
【2018年8月14日9时35分49秒】【1213758533】[CQ:at,qq=2762054436] 唱歌
【2018年8月14日9时35分59秒】【2762054436】/斜眼笑/斜眼笑
【2018年8月14日9时36分21秒】【1213758533】跑偏了
【2018年8月14日9时36分22秒】【2762054436】http://i.y.qq.com/v8/playsong.html?hostuin=2749608757&amp;songid=7112771&amp;appshare=android_qq&amp;type=0&amp;platform=11&amp;appsongtype=1&amp;_wv=1&amp;source=qq
【2018年8月14日9时36分32秒】【2762054436】小星星
【2018年8月14日9时36分46秒】【2762054436】/拽炸天
【2018年8月14日9时37分31秒】【2762054436】人呢
【2018年8月14日9时37分38秒】【2762054436】去哪儿了[CQ:face,id=7]
【2018年8月14日9时37分42秒】【2762054436】我闭嘴
【2018年8月14日9时38分3秒】【1213758533】你唱歌
【2018年8月14日9时38分51秒】【2762054436】大河向东流
【2018年8月14日9时38分58秒】【1213758533】/托腮
【2018年8月14日9时38分59秒】【2762054436】天上的星星参北斗
【2018年8月14日9时39分11秒】【2762054436】/开枪
【2018年8月14日9时41分16秒】【1213758533】那爆照吧
【2018年8月14日9时41分33秒】【1499250918】你还没爆
【2018年8月14日9时41分47秒】【1810717704】群主爆照/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日9时42分8秒】【2762054436】我去
【2018年8月14日9时42分11秒】【1213758533】你又从哪儿冒出来的
【2018年8月14日9时42分19秒】【2762054436】听歌去了
【2018年8月14日9时42分26秒】【1810717704】群主自觉爆照/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日9时42分31秒】【2762054436】对√
【2018年8月14日9时43分1秒】【2762054436】快/斜眼笑
【2018年8月14日9时43分10秒】【1810717704】当祖国和人民需要我的时候，我就会出现/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日9时43分28秒】【2762054436】那不如你先来/开枪
【2018年8月14日9时43分32秒】【2762054436】[CQ:at,qq=1810717704] 
【2018年8月14日9时43分35秒】【2762054436】来吧
【2018年8月14日9时44分8秒】【1213758533】[CQ:bface,p=195502,id=BE6AE5EC72CC3A5F896DA0B18E2DB9E5]
【2018年8月14日9时44分12秒】【1810717704】群主先来/斜眼笑/斜眼笑
【2018年8月14日9时44分24秒】【1499250918】一个男孩子扭扭捏捏
【2018年8月14日9时44分27秒】【2762054436】[CQ:at,qq=1810717704] 人民需要你
【2018年8月14日9时44分27秒】【1499250918】[CQ:image,file=21C39E0537F649D2744C46E0B920140E.jpg]
【2018年8月14日9时44分34秒】【1810717704】群主要自觉/斜眼笑/斜眼笑
【2018年8月14日9时45分28秒】【1499250918】[CQ:image,file=E8FAFB08BD86FD0862DFD355AA51A673.jpg]
【2018年8月14日9时45分37秒】【2762054436】/拽炸天/拽炸天
【2018年8月14日9时45分40秒】【2762054436】来吧
【2018年8月14日9时46分21秒】【2762054436】辉呢？
【2018年8月14日9时46分30秒】【1810717704】[CQ:image,file=52662F7A69BFBCD57FF6D13B6A8A22CE.jpg]
【2018年8月14日9时46分36秒】【2762054436】[CQ:bface,p=199825,id=54D340EE558EFD3B3C7F0DDD51A577DE]
【2018年8月14日9时46分42秒】【2762054436】对
【2018年8月14日9时46分45秒】【2762054436】男神
【2018年8月14日9时46分48秒】【2762054436】来嘛
【2018年8月14日9时47分24秒】【1810717704】。。。。。。
【2018年8月14日9时48分】【1213758533】快爆，爆完我就睡回笼觉了[CQ:face,id=25]
【2018年8月14日9时48分26秒】【2762054436】清晨回笼做了梦
【2018年8月14日9时48分37秒】【2762054436】你成明星开演唱会
【2018年8月14日9时48分47秒】【2762054436】这是《最佳歌手》
【2018年8月14日9时48分53秒】【2762054436】许嵩的歌
【2018年8月14日9时50分2秒】【1810717704】[CQ:image,file=C06058CAC700E53A0B5C4BC2831FE482.gif]
【2018年8月14日9时50分8秒】【2762054436】别啊
【2018年8月14日9时50分15秒】【2762054436】都等你呢
【2018年8月14日9时50分19秒】【2762054436】[CQ:at,qq=1810717704] 
【2018年8月14日9时50分55秒】【1810717704】群主[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日9时51分49秒】【2762054436】来者是客
【2018年8月14日9时51分58秒】【2762054436】客人优先
【2018年8月14日9时52分21秒】【1810717704】不能反客为主
【2018年8月14日9时52分26秒】【2762054436】算了
【2018年8月14日9时52分33秒】【2762054436】都别爆照了
【2018年8月14日9时52分36秒】【1810717704】[CQ:sface,id=1638408]
【2018年8月14日9时52分38秒】【2762054436】/拽炸天
【2018年8月14日9时52分51秒】【2762054436】[CQ:face,id=78][CQ:face,id=78]和平相处
【2018年8月14日9时53分4秒】【1810717704】好好好，这样好[CQ:sface,id=1638403][CQ:sface,id=1638403][CQ:sface,id=1638403]
【2018年8月14日9时55分45秒】【1213758533】不可能了
【2018年8月14日9时56分3秒】【1213758533】不爆照别走
【2018年8月14日9时56分10秒】【1253638086】反正都是要见面的
【2018年8月14日9时56分23秒】【1810717704】[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日9时56分37秒】【1810717704】就是，开学会见到的[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日9时56分45秒】【1213758533】早点爆晚点爆没区别
【2018年8月14日9时57分24秒】【1527644251】[CQ:image,file=BC68795454697C1C2978469B552A9816.jpg]
【2018年8月14日9时57分58秒】【2762054436】手握碎冰冰
【2018年8月14日9时58分6秒】【2762054436】像歌手一样
【2018年8月14日10时0分8秒】【2762054436】/拽炸天
【2018年8月14日10时4分10秒】【1213758533】&#91;闪照&#93;请使用新版手机QQ查看闪照。
【2018年8月14日10时4分17秒】【2762054436】好
【2018年8月14日10时4分30秒】【2762054436】我笑喷了
【2018年8月14日10时4分34秒】【2762054436】/开枪/开枪/开枪
【2018年8月14日10时4分48秒】【2762054436】你真帅
【2018年8月14日10时4分50秒】【1213758533】咋了，这我男神
【2018年8月14日10时4分52秒】【1624012354】[CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27][CQ:face,id=27]
【2018年8月14日10时4分59秒】【2762054436】/拍桌/拍桌
【2018年8月14日10时5分2秒】【1213758533】[CQ:bface,p=200210,id=DA4ADED16D5D3723A11ED7CB2D3B5201]
【2018年8月14日10时5分12秒】【2762054436】俊杰来啦！/斜眼笑
【2018年8月14日10时5分21秒】【1213758533】爆照
【2018年8月14日10时5分22秒】【1810717704】[CQ:sface,id=1638408][CQ:sface,id=1638408]
【2018年8月14日10时5分41秒】【1810717704】[CQ:at,qq=1624012354] 来了就别走了，爆照
【2018年8月14日10时5分45秒】【1810717704】[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时5分59秒】【1213758533】排队
【2018年8月14日10时7分42秒】【2762054436】[CQ:show,id=965]
【2018年8月14日10时8分5秒】【1213758533】[CQ:show,id=965]
【2018年8月14日10时9分4秒】【1213758533】人呢
【2018年8月14日10时9分7秒】【2762054436】[CQ:show,id=930]
【2018年8月14日10时9分42秒】【1624012354】我不是爆过了[CQ:face,id=27][CQ:face,id=27][CQ:face,id=27]
【2018年8月14日10时10分2秒】【1213758533】什么时候，忘了，再来一次
【2018年8月14日10时10分10秒】【1810717704】[CQ:at,qq=1624012354] 再来一次[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时10分12秒】【1624012354】[CQ:at,qq=1810717704] 来来来
【2018年8月14日10时10分18秒】【1527644251】[CQ:image,file=BC68795454697C1C2978469B552A9816.jpg]
【2018年8月14日10时10分41秒】【1624012354】俊波学长你来也行[CQ:face,id=101]
【2018年8月14日10时11分14秒】【1213758533】[CQ:bface,p=11524,id=93900571F60FFC79FBA1A7637EA0F9D0]
【2018年8月14日10时11分20秒】【1810717704】[CQ:at,qq=1624012354] 我已经爆过了，该你了[CQ:sface,id=1638404][CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时11分30秒】【1213758533】[CQ:bface,p=11524,id=5A086FBBB8B45D032C656C6CBE355DB2]
【2018年8月14日10时11分33秒】【1624012354】哪呢/斜眼笑
【2018年8月14日10时11分53秒】【1810717704】[CQ:at,qq=1624012354] 真的，他们都见了，该你了[CQ:sface,id=1638404][CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时12分14秒】【2762054436】对啊
【2018年8月14日10时12分35秒】【1810717704】快爆照吧[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时12分46秒】【1810717704】串班的都要爆照的[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时12分50秒】【1810717704】[CQ:at,qq=1624012354] 
【2018年8月14日10时13分18秒】【1213758533】[CQ:bface,p=195346,id=1B87C1D1460D4D0CAD562CCD0FA70987]
【2018年8月14日10时13分33秒】【1624012354】[CQ:image,file=17F42FAFDA4C64D5B8D78F832E7D47DF.jpg]
【2018年8月14日10时13分36秒】【2762054436】[CQ:bface,p=195346,id=1B87C1D1460D4D0CAD562CCD0FA70987]
【2018年8月14日10时13分40秒】【1810717704】快来[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时13分45秒】【1624012354】我咋没见[CQ:at,qq=1810717704] 
【2018年8月14日10时13分58秒】【1810717704】[CQ:at,qq=1624012354] 你错过了[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时14分15秒】【1810717704】不信你问他们[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时14分17秒】【1213758533】嗯，我发的
【2018年8月14日10时14分37秒】【1810717704】[CQ:at,qq=1213758533] 什么鬼[CQ:sface,id=1638409][CQ:sface,id=1638409]
【2018年8月14日10时14分51秒】【2762054436】哦？
【2018年8月14日10时15分4秒】【2762054436】/开枪
【2018年8月14日10时16分25秒】【2762054436】《空空如也》六六
【2018年8月14日10时16分30秒】【2762054436】66
【2018年8月14日10时18分3秒】【1213758533】先别说这个
【2018年8月14日10时18分7秒】【1213758533】爆照
【2018年8月14日10时18分19秒】【1527644251】[CQ:image,file=3E548AA8797547DD3B0CAA2FEBC1BEA0.gif]
【2018年8月14日10时18分37秒】【2762054436】那僧道[CQ:emoji,id=128079]
【2018年8月14日10时18分40秒】【1810717704】[CQ:at,qq=1624012354] 
【2018年8月14日10时18分41秒】【2762054436】你先来
【2018年8月14日10时18分44秒】【2762054436】/斜眼笑
【2018年8月14日10时19分】【1810717704】爆照[CQ:sface,id=1638404][CQ:sface,id=1638404]
【2018年8月14日10时19分4秒】【1527644251】[CQ:image,file=56BB1D826875FA79A559D1D7810B900D.jpg]
【2018年8月14日10时19分5秒】【1213758533】[CQ:image,file=9FF9812B4081100598AF5A51247A90C8.jpg]
【2018年8月14日10时19分20秒】【2762054436】唐朝师傅
【2018年8月14日10时19分31秒】【1527644251】[CQ:image,file=D55CB00B2E99D46E0F4A0A025A60E774.jpg]
【2018年8月14日10时23分8秒】【1213758533】[CQ:bface,p=197477,id=7BA055B77DC0F67E4C3992D6302CA1A5]
【2018年8月14日10时23分10秒】【1213758533】[CQ:image,file=8C2FAA070DB382F1168332D9EEF9F96B.gif]
【2018年8月14日10时23分42秒】【1810717704】一天到晚就知道搞基[CQ:sface,id=1638422][CQ:sface,id=1638422][CQ:sface,id=1638422][CQ:sface,id=1638422]
【2018年8月14日10时23分57秒】【1253638086】/点赞/点赞
【2018年8月14日10时24分12秒】【2762054436】反正都是空空空空如也
【2018年8月14日10时24分26秒】【1213758533】还有十二个人没来
【2018年8月14日10时24分32秒】【1213758533】[CQ:bface,p=197477,id=691B1F46B2BCD1F0CCB3C943D072EFE5]
【2018年8月14日10时24分42秒】【2762054436】[CQ:image,file=E98C03904D007FCB088C07C9ACC3A950.gif]
【2018年8月14日10时24分45秒】【1527644251】[CQ:image,file=2899155A8DF35A95674DC10D897E68CC.jpg]
【2018年8月14日10时25分21秒】【2762054436】先拜拜了/斜眼笑等我回来期待有好消息啊
【2018年8月14日10时25分51秒】【2762054436】快啊/撩一撩/撩一撩
【2018年8月14日10时27分7秒】【1527644251】你应该看过我的，所以不用我发吧/斜眼笑/斜眼笑
【2018年8月14日10时27分25秒】【1624012354】没[CQ:face,id=101]
【2018年8月14日10时27分38秒】【1810717704】[CQ:at,qq=1624012354] 你来爆照[CQ:sface,id=1638402][CQ:sface,id=1638402]
【2018年8月14日10时27分46秒】【1527644251】嘻嘻
【2018年8月14日10时28分6秒】【1213758533】学长～
【2018年8月14日10时28分23秒】【1527644251】嗯嗯
【2018年8月14日10时28分29秒】【1527644251】你没看过吗
【2018年8月14日10时28分54秒】【1527644251】[CQ:at,qq=1213758533] 
【2018年8月14日10时29分42秒】【1213758533】没有呀[CQ:sface,id=720913]
【2018年8月14日10时29分43秒】【1810717704】学长～～[CQ:sface,id=1638433][CQ:sface,id=1638433][CQ:sface,id=1638433]
【2018年8月14日10时30分1秒】【1527644251】私发
【2018年8月14日10时30分3秒】【1527644251】嘻嘻
【2018年8月14日10时30分12秒】【1213758533】好的\^O^/
【2018年8月14日10时33分40秒】【1213758533】学长超帅的
【2018年8月14日10时34分5秒】【1624012354】[CQ:face,id=2]
【2018年8月14日10时34分13秒】【1527644251】哈哈
【2018年8月14日10时34分19秒】【1527644251】别这样说
【2018年8月14日10时34分21秒】【1810717704】学长好帅[CQ:face,id=2][CQ:face,id=2][CQ:face,id=2]
【2018年8月14日10时34分31秒】【1810717704】可撩么？[CQ:face,id=2][CQ:face,id=2][CQ:face,id=2]
【2018年8月14日10时34分39秒】【1213758533】[CQ:image,file=26D8C321269792EEAD6E7836E10FC65B.jpg]
【2018年8月14日10时34分39秒】【1527644251】哈哈哈
【2018年8月14日10时35分3秒】【1213758533】[CQ:image,file=D63890715D1F44146CF83215CB13E922.gif]
【2018年8月14日10时35分18秒】【1213758533】你发张照片我瞅瞅
【2018年8月14日10时35分24秒】【1810717704】[CQ:sface,id=1835009][CQ:sface,id=1835009]
【2018年8月14日10时35分42秒】【1213758533】看你的颜值配得上学长吗/斜眼笑
【2018年8月14日10时35分57秒】【1624012354】[CQ:image,file=D2A7D5911AA57D9442ACBFFEED2CB481.gif]
【2018年8月14日10时36分1秒】【1527644251】别这样，低调/笑哭
【2018年8月14日10时36分12秒】【1213758533】嗯，好的
【2018年8月14日10时36分41秒】【1213758533】再把其他学长的拐来就更好了[CQ:sface,id=720926]
【2018年8月14日10时36分44秒】【1810717704】不不不，学长是真的帅[CQ:sface,id=1835009][CQ:sface,id=1835009]
【2018年8月14日10时37分】【1810717704】拐个学姐更好[CQ:sface,id=1835009][CQ:sface,id=1835009]
【2018年8月14日10时37分8秒】【1527644251】哈哈[CQ:emoji,id=128516]
【2018年8月14日10时37分13秒】【1527644251】没有资源
【2018年8月14日10时37分39秒】【1810717704】[CQ:image,file=BA53704E4D1B82175790ABB1272A327C.jpg]
【2018年8月14日10时38分16秒】【1213758533】&#91;闪照&#93;请使用新版手机QQ查看闪照。
【2018年8月14日10时38分30秒】【1213758533】这是咱们导员吗？
【2018年8月14日10时38分31秒】【1624012354】没有就叫叫俊波学长女装[CQ:face,id=101]
【2018年8月14日10时38分36秒】【1624012354】是叭
【2018年8月14日10时38分38秒】【1810717704】好像就是
【2018年8月14日10时38分42秒】【1213758533】可以
【2018年8月14日10时38分55秒】【1624012354】[CQ:image,file=AA4BC0C4BBF0A0F0BD362DCD000DFBBB.jpg]
【2018年8月14日10时38分57秒】【1213758533】[CQ:bface,p=11524,id=FFFF361A7129EE8145685C90628D1C35]
【2018年8月14日10时38分59秒】【1624012354】[CQ:at,qq=1527644251] 
【2018年8月14日10时39分9秒】【1527644251】/泪奔/泪奔
【2018年8月14日10时39分18秒】【1810717704】[CQ:at,qq=1213758533] 你就这么喜欢揭人老底么？/泪奔/泪奔/泪奔
【2018年8月14日10时39分18秒】【1527644251】你们辅导员会生气的/斜眼笑/斜眼笑
【2018年8月14日10时40分3秒】【1213758533】我说的是学长女装可以/doge
【2018年8月14日10时40分11秒】【1810717704】专业翻空间/斜眼笑/斜眼笑
【2018年8月14日10时40分20秒】【1527644251】我空间没有我照片的
【2018年8月14日10时40分23秒】【1213758533】没翻
【2018年8月14日10时40分24秒】【1527644251】[CQ:face,id=13][CQ:face,id=13][CQ:face,id=13]
【2018年8月14日10时40分29秒】【1527644251】我不爱发说说
【2018年8月14日10时41分11秒】【1213758533】有没有打王者的？
【2018年8月14日10时41分18秒】【1810717704】[CQ:at,qq=1213758533] 你已经翻了多少人空间了/斜眼笑/斜眼笑
【2018年8月14日10时41分35秒】【1810717704】[CQ:at,qq=1213758533] 我是倔强废铁/斜眼笑/斜眼笑
【2018年8月14日10时41分36秒】【1213758533】[CQ:bface,p=195410,id=3D0F6ABA202653A3253D0483C6262A4C]
【2018年8月14日10时41分39秒】【1810717704】带我么
【2018年8月14日10时41分41秒】【1213758533】不多
【2018年8月14日10时42分4秒】【1213758533】我白银狗
【2018年8月14日10时42分12秒】【1810717704】还有人么/斜眼笑/斜眼笑
【2018年8月14日10时42分16秒】【1213758533】[CQ:sface,id=720900]
【2018年8月14日10时42分24秒】【1213758533】小明
【2018年8月14日10时42分26秒】【1810717704】开个房间/斜眼笑/斜眼笑
【2018年8月14日10时43分26秒】【1810717704】&#91;游戏组队邀请&#93;请使用新版手机QQ查看组队消息。
【2018年8月14日10时44分4秒】【1213758533】边境
【2018年8月14日10时44分23秒】【1810717704】那个还不如吃鸡/斜眼笑/斜眼笑
【2018年8月14日10时44分40秒】【1213758533】吃鸡不会-_-||
【2018年8月14日10时44分46秒】【1810717704】。。。。。。
【2018年8月14日10时45分6秒】【1213758533】玩了几把死的特惨，绝望了
【2018年8月14日10时45分23秒】【1810717704】边境/斜眼笑/斜眼笑
【2018年8月14日10时45分25秒】【1624012354】我会郊/斜眼笑
【2018年8月14日10时45分37秒】【1810717704】王者来么？
【2018年8月14日10时45分42秒】【1810717704】/斜眼笑/斜眼笑
【2018年8月14日10时45分48秒】【1213758533】进游戏说
【2018年8月14日10时45分56秒】【1624012354】我王者刚入门
【2018年8月14日10时46分10秒】【1810717704】先确定玩哪个？
【2018年8月14日10时46分19秒】【1213758533】边境
【2018年8月14日10时46分34秒】【1810717704】进游戏
【2018年8月14日10时46分40秒】【1810717704】[CQ:at,qq=1624012354] 来不来？
【2018年8月14日10时46分48秒】【1810717704】打三人的/斜眼笑/斜眼笑
【2018年8月14日10时46分55秒】【1624012354】我就不来了吧/小纠结
【2018年8月14日10时47分4秒】【1810717704】来吧/斜眼笑/斜眼笑
【2018年8月14日10时47分12秒】【1810717704】开开开/斜眼笑/斜眼笑
【2018年8月14日10时47分12秒】【1527644251】[CQ:image,file=C931620C93B5CEA8F59872BDAAAA99A7.jpg]
【2018年8月14日10时47分20秒】【1527644251】谢谢
【2018年8月14日10时47分22秒】【1527644251】吃鸡
【2018年8月14日10时47分26秒】【1527644251】/笑哭
【2018年8月14日10时47分29秒】【1810717704】/笑哭/笑哭/笑哭
【2018年8月14日10时47分40秒】【1624012354】/顶呱呱
【2018年8月14日10时49分50秒】【1213758533】人呢？
【2018年8月14日10时50分4秒】【1810717704】等我，要更新28mb
【2018年8月14日10时50分6秒】【1810717704】/笑哭/笑哭
【2018年8月14日10时50分13秒】【1213758533】好吧
【2018年8月14日11时10分47秒】【2762054436】[CQ:image,file=AC2811CAE7C7933A52AB73455DE2BB87.gif]
【2018年8月14日11时10分50秒】【2762054436】回来了
【2018年8月14日11时10分56秒】【2762054436】却人走茶凉
【2018年8月14日11时10分58秒】【1213758533】我死了
【2018年8月14日11时11分3秒】【1213758533】[CQ:sface,id=720900]
【2018年8月14日11时11分5秒】【2762054436】[CQ:bface,p=11442,id=D46444B00737B533F8B5BE5F4A6408B3]
【2018年8月14日11时11分11秒】【1213758533】观战中
【2018年8月14日11时11分12秒】【2762054436】你……
【2018年8月14日11时11分15秒】【2762054436】死了
【2018年8月14日11时11分29秒】【1213758533】游戏
【2018年8月14日11时11分32秒】【2762054436】[CQ:bface,p=107570,id=BED5B762119B1B252CF2EE805BD4C683]
【2018年8月14日11时11分37秒】【1213758533】[CQ:sface,id=720899]
【2018年8月14日11时11分37秒】【2762054436】[CQ:image,file=F16F2EA5443509DD0CBA102A0EAB249C.jpg]
【2018年8月14日11时11分59秒】【2762054436】都那么长时间了
【2018年8月14日11时12分16秒】【2762054436】还没一个人爆照
【2018年8月14日11时12分22秒】【2762054436】/拍桌/拍桌
【2018年8月14日11时12分35秒】【2762054436】[CQ:face,id=67]
【2018年8月14日11时12分56秒】【2762054436】空空如也
【2018年8月14日11时33分54秒】【1810717704】/doge
【2018年8月14日11时34分7秒】【2762054436】[CQ:emoji,id=128169]来人了
【2018年8月14日11时34分13秒】【1624012354】打完了？
【2018年8月14日11时34分13秒】【1213758533】/小纠结
【2018年8月14日11时34分51秒】【1624012354】怎么样/斜眼笑
【2018年8月14日11时35分5秒】【1213758533】[CQ:bface,p=195410,id=0C7C45648A2CB2D1EE2501CF22EE0D1E]
【2018年8月14日11时35分28秒】【1810717704】[CQ:bface,p=195584,id=5EA91BA3DB5D4190134C36080314BEC8]
【2018年8月14日11时36分4秒】【1624012354】我到嘴的鸡也没降[CQ:emoji,id=128514]
【2018年8月14日11时36分53秒】【1810717704】[CQ:at,qq=1624012354] 炒着吃还是蒸着吃/斜眼笑/斜眼笑
【2018年8月14日11时37分12秒】【1624012354】生吃/doge
【2018年8月14日11时37分51秒】【1810717704】[CQ:at,qq=1624012354] 下次吃的时候给我留半只鸡[CQ:emoji,id=128020]/斜眼笑/斜眼笑
【2018年8月14日11时38分21秒】【1624012354】/小样儿
【2018年8月14日11时38分29秒】【1213758533】[CQ:bface,p=11524,id=8CDC382A0842B540CAD0071C73BB7D2F]
【2018年8月14日11时38分40秒】【2762054436】作文写好并上传成功的的童鞋不要忘了来介绍一下经验哦/我最美/我最美/我最美
【2018年8月14日11时39分3秒】【1624012354】说好20号晚上写呢
【2018年8月14日11时39分10秒】【1810717704】[CQ:at,qq=2762054436] 百度是很强大的/斜眼笑/斜眼笑
【2018年8月14日11时39分53秒】【2762054436】但是我很弱小啊！
【2018年8月14日11时40分9秒】【2762054436】[CQ:face,id=67][CQ:face,id=67]你们聊
【2018年8月14日11时40分17秒】【2762054436】不打扰了/开枪
【2018年8月14日11时41分26秒】【2762054436】See you later./我最美/我最美
【2018年8月14日11时45分54秒】【1213758533】不玩了，心好累(25д25;02)
【2018年8月14日11时46分18秒】【1213758533】[CQ:bface,p=195346,id=76F3EB131D257F82BC62A244B1E20B3B]
【2018年8月14日13时38分37秒】【1213758533】[CQ:at,qq=3539347852] 
【2018年8月14日13时38分50秒】【1213758533】儿子
【2018年8月14日13时39分6秒】【2762054436】/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日13时39分19秒】【1213758533】@浩浩 儿子
【2018年8月14日13时39分20秒】【2762054436】浩浩跑了
【2018年8月14日13时39分32秒】【1213758533】才没有(皿#)
【2018年8月14日13时39分56秒】【1213758533】@浩浩 出来玩
【2018年8月14日13时40分28秒】【1213758533】[CQ:sface,id=720924]
【2018年8月14日13时40分54秒】【1213758533】[CQ:at,qq=2854196306] 刷剧王
【2018年8月14日13时40分55秒】【2854196306】[CQ:at,qq=1213758533] 最近看了些不错的剧，想推荐给你们，你们先猜下，看谁能猜对[CQ:emoji,id=128512]，嘻嘻~

该剧来自「日本」，是个「4」个字的爱情剧
【2018年8月14日13时40分56秒】【2854196306】[CQ:at,qq=1213758533] 
[CQ:image,file=19E668C2A3607764868A8D5C47DC39CE.jpg]
【2018年8月14日13时41分13秒】【1213758533】[CQ:at,qq=2854196306] 王者竞猜
【2018年8月14日13时41分14秒】【2854196306】[CQ:at,qq=1213758533] 
[CQ:image,file=432A15C18C513FE6A33E69079AB7FECB.jpg]
【2018年8月14日13时41分15秒】【2854196306】[CQ:at,qq=1213758533] 叮咚，回答完全错误[CQ:emoji,id=128078]
【2018年8月14日13时41分27秒】【1213758533】[CQ:at,qq=2854196306] 退出
【2018年8月14日13时41分27秒】【2854196306】[CQ:at,qq=1213758533] 那我追剧去了，想再跟我比试就@我[CQ:emoji,id=128523]
【2018年8月14日13时41分39秒】【1213758533】[CQ:at,qq=2854196306] 王者竞猜
【2018年8月14日13时41分39秒】【2854196306】[CQ:at,qq=1213758533] 听说你王者荣耀玩得6？来挑战呀[CQ:emoji,id=128526]来猜猜题目中的「王者荣耀英雄」，有“提示”，没玩过王者也猜的出哦~

「这位英雄是人首蛇身的」

知道答案就@我哦
【2018年8月14日13时41分50秒】【1213758533】[CQ:at,qq=2854196306] 女娲？
【2018年8月14日13时41分50秒】【2854196306】[CQ:at,qq=1213758533] 棒棒的，这么快就答对了，再来再来~

「TA有一只宠物狗」
【2018年8月14日13时42分24秒】【1213758533】[CQ:at,qq=2854196306] 杨戬
【2018年8月14日13时42分24秒】【2854196306】[CQ:at,qq=1213758533] 答对的好快，但超过我还是要再加油咯~，快来答下一题~

TA就是这个模样的
【2018年8月14日13时42分25秒】【2854196306】[CQ:at,qq=1213758533] 
[CQ:image,file=A747214353BCAA9F42BDF5CD688D495C.jpg]
【2018年8月14日13时42分47秒】【1213758533】[CQ:at,qq=2854196306] 孙悟空
【2018年8月14日13时42分48秒】【2854196306】[CQ:at,qq=1213758533] 
[CQ:image,file=9EF01D37C0A2266A2A9FBC3A8AEE73AF.jpg]
【2018年8月14日13时42分49秒】【2854196306】[CQ:at,qq=1213758533] 不对哦，还有别的答案吗
【2018年8月14日13时43分16秒】【1213758533】[CQ:at,qq=2854196306] 亚瑟
【2018年8月14日13时43分17秒】【2854196306】[CQ:at,qq=1213758533] 
[CQ:image,file=60999D567030C54A32BDAFDD7CBE08D3.jpg]
【2018年8月14日13时43分17秒】【2854196306】[CQ:at,qq=1213758533] 好调皮，是故意避开正确英雄嘛
【2018年8月14日13时43分53秒】【1213758533】[CQ:at,qq=2854196306] 退出
【2018年8月14日13时43分53秒】【2854196306】[CQ:at,qq=1213758533] 那就不玩了，再玩要@我说“王者竞猜”哦
【2018年8月14日13时44分44秒】【2762054436】[CQ:emoji,id=128079][CQ:emoji,id=128079]
【2018年8月14日13时45分32秒】【1213758533】儿子不在/飙泪
【2018年8月14日13时45分56秒】【2762054436】[CQ:at,qq=3539347852] 
【2018年8月14日13时46分10秒】【2762054436】[CQ:at,qq=3539347852] 出来玩
【2018年8月14日13时46分20秒】【2762054436】[CQ:at,qq=3539347852] 
【2018年8月14日13时46分26秒】【1213758533】@浩浩 成语接龙
【2018年8月14日13时46分30秒】【2762054436】/拍桌/拍桌/拍桌
【2018年8月14日13时46分45秒】【2762054436】他不会……[CQ:face,id=5][CQ:face,id=5]
【2018年8月14日13时46分53秒】【1213758533】他真的不在哎/泪奔
【2018年8月14日13时47分13秒】【1213758533】儿子难道是睡着了？
【2018年8月14日13时48分8秒】【2762054436】[CQ:bface,p=199816,id=E92BAD6AF85BFC1DD1DD1E404EA7FFE3]
【2018年8月14日13时48分39秒】【1213758533】[CQ:bface,p=197477,id=BDB0A0B97C18A4EFCFB554C96C192069]
【2018年8月14日14时14分27秒】【2762054436】[CQ:at,qq=3539347852] 
【2018年8月14日14时14分42秒】【2762054436】/无奈/无奈
【2018年8月14日15时17分5秒】【2762054436】你终于来了[CQ:at,qq=3539347852] 
【2018年8月14日15时17分19秒】【2762054436】不是[CQ:at,qq=3539347852] 
【2018年8月14日15时17分27秒】【2762054436】[CQ:at,qq=3539347852] 是
【2018年8月14日15时17分48秒】【2762054436】[CQ:at,qq=3539347852] 你真好[CQ:emoji,id=128079][CQ:emoji,id=128079]
【2018年8月14日15时18分6秒】【2762054436】群主呢？/拽炸天/拽炸天
【2018年8月14日15时18分15秒】【2762054436】你儿子出来了/斜眼笑/斜眼笑
【2018年8月14日15时26分13秒】【1213758533】[CQ:at,qq=3539347852] 儿子乖
【2018年8月14日15时26分21秒】【1213758533】[CQ:at,qq=3539347852] /doge
【2018年8月14日15时26分29秒】【1213758533】[CQ:at,qq=3539347852] 嗯嗯
【2018年8月14日15时26分40秒】【2762054436】[CQ:at,qq=3539347852] [CQ:face,id=99]
【2018年8月14日15时26分52秒】【2762054436】[CQ:at,qq=3539347852] /暴击
【2018年8月14日15时26分53秒】【1213758533】[CQ:at,qq=3539347852] mua
【2018年8月14日15时27分7秒】【2762054436】[CQ:bface,p=200142,id=9D9B2D2EC5E71E28496DA8F78F3C8399]
【2018年8月14日15时27分10秒】【1213758533】[CQ:at,qq=3539347852] /小纠结真是个傻儿子
【2018年8月14日15时27分31秒】【1213758533】[CQ:at,qq=2762054436] 这是个大傻儿子
【2018年8月14日15时27分48秒】【2762054436】[CQ:at,qq=3539347852] [CQ:face,id=2]
【2018年8月14日15时27分54秒】【2762054436】哈哈
【2018年8月14日15时28分2秒】【1213758533】[CQ:at,qq=3539347852] [CQ:face,id=2]
【2018年8月14日15时28分11秒】【1213758533】[CQ:bface,p=11524,id=39B42DE1368FD6CDD061DFF01857C8E2]
【2018年8月14日15时28分24秒】【1213758533】好可爱[CQ:at,qq=3539347852] 
【2018年8月14日15时28分41秒】【2762054436】@浩浩 [CQ:at,qq=3539347852] /拍桌
【2018年8月14日15时29分7秒】【2762054436】[CQ:at,qq=3539347852] 你就是我心中的棉花糖，甜蜜的梦想
【2018年8月14日15时31分9秒】【2762054436】[CQ:at,qq=3539347852] 你是谁？
【2018年8月14日15时31分50秒】【2762054436】[CQ:at,qq=3539347852] 我想听《空空如也》
【2018年8月14日15时32分8秒】【2762054436】[CQ:at,qq=3539347852] 我想听（空空如也）
【2018年8月14日15时45分32秒】【1213758533】[CQ:at,qq=3539347852] 我想听《消愁》
【2018年8月14日15时47分39秒】【2762054436】[CQ:emoji,id=128079]
【2018年8月14日16时17分59秒】【2762054436】[CQ:at,qq=3539347852] 在吗？
【2018年8月14日16时18分6秒】【2762054436】[CQ:at,qq=3539347852] 是的
【2018年8月14日16时19分3秒】【2762054436】[CQ:at,qq=3539347852] 这些题都要学习吗？[CQ:image,file=EE0B6078C6E2EFD018FC1C487B2DBE0A.png]
【2018年8月14日16时19分10秒】【2762054436】[CQ:at,qq=3539347852] 是的
【2018年8月14日16时19分20秒】【2762054436】[CQ:at,qq=3539347852] 你……
【2018年8月14日16时19分29秒】【2762054436】我好生气
【2018年8月14日16时19分37秒】【2762054436】[CQ:at,qq=3539347852] 我好生气
【2018年8月14日17时42分45秒】【1213758533】[CQ:at,qq=3539347852] 来玩
【2018年8月14日17时42分57秒】【1213758533】[CQ:at,qq=3539347852] /doge
【2018年8月14日17时43分6秒】【1213758533】[CQ:at,qq=3539347852] /托腮
【2018年8月14日17时43分30秒】【1213758533】[CQ:at,qq=3539347852] 儿子，你怎么这么皮
【2018年8月14日17时43分38秒】【1213758533】[CQ:at,qq=3539347852] 哈哈
【2018年8月14日17时43分52秒】【1624012354】两个二货/斜眼笑
【2018年8月14日17时46分28秒】【2762054436】不不不
【2018年8月14日17时46分34秒】【2762054436】都挺聪明
【2018年8月14日17时46分40秒】【2762054436】[CQ:image,file=A5582D45807E67559B3EBF5C36B5857F.gif]
【2018年8月14日17时47分13秒】【593501447】[CQ:at,qq=3539347852] 浩浩，给爷笑一个
【2018年8月14日17时49分19秒】【1624012354】[CQ:at,qq=3539347852] 你吃了吗
【2018年8月14日17时50分27秒】【1624012354】[CQ:at,qq=3539347852] 我饿了
【2018年8月14日17时59分12秒】【2762054436】[CQ:at,qq=3539347852] 浩浩真懂事
【2018年8月14日18时10分25秒】【1213758533】[CQ:at,qq=3539347852] 浩浩，给爸爸唱首歌吧！
【2018年8月14日18时10分46秒】【1213758533】[CQ:at,qq=3539347852] 你这么皮，爸爸不喜欢你了
【2018年8月14日18时11分3秒】【1527644251】[CQ:image,file=3645E18E78E1581CCFC1D2978C4B54A8.jpg]
【2018年8月14日18时11分3秒】【1213758533】[CQ:at,qq=3539347852] 我就是你爸爸呀
【2018年8月14日18时11分31秒】【1213758533】[CQ:bface,p=197477,id=7BA055B77DC0F67E4C3992D6302CA1A5]
【2018年8月14日18时11分50秒】【1213758533】琪琪，打游戏不
【2018年8月14日18时12分9秒】【1213758533】[CQ:at,qq=593501447] 
【2018年8月14日18时12分28秒】【593501447】宝宝我吃饭了
【2018年8月14日18时12分31秒】【593501447】你先玩吧
【2018年8月14日18时12分33秒】【593501447】/doge
【2018年8月14日18时12分35秒】【1213758533】哦
【2018年8月14日18时12分37秒】【1527644251】你们是玩吃鸡吗？
【2018年8月14日18时12分40秒】【1527644251】[CQ:face,id=32][CQ:face,id=32]
【2018年8月14日18时12分46秒】【1213758533】王者农药
【2018年8月14日18时12分54秒】【1527644251】我也玩
【2018年8月14日18时13分3秒】【593501447】你们开
【2018年8月14日18时13分58秒】【1213758533】走，学长，带带我
【2018年8月14日18时14分29秒】【593501447】话说上次邀我的学长是你吗[CQ:at,qq=1527644251] 
【2018年8月14日18时15分41秒】【1527644251】不晓得也
【2018年8月14日18时15分44秒】【1527644251】/笑哭/笑哭
【2018年8月14日18时16分8秒】【593501447】哦哦
【2018年8月14日18时16分11秒】【593501447】/斜眼笑
【2018年8月14日18时20分41秒】【1213758533】[CQ:at,qq=3539347852] 以后我叫你儿子，你叫我爸爸好不好
【2018年8月14日18时20分58秒】【2762054436】[CQ:bface,p=199953,id=045DF0C541A0EE55EBB0A94859FB7AAC]
【2018年8月14日18时20分59秒】【1213758533】[CQ:at,qq=3539347852] 嗯嗯/斜眼笑
【2018年8月14日18时21分5秒】【2762054436】这是傻了？
【2018年8月14日18时21分11秒】【2762054436】[CQ:image,file=D63890715D1F44146CF83215CB13E922.gif]
【2018年8月14日18时21分23秒】【1213758533】[CQ:at,qq=3539347852] 爱你
【2018年8月14日18时21分31秒】【593501447】/小纠结
【2018年8月14日18时21分33秒】【593501447】666
【2018年8月14日18时21分48秒】【593501447】[CQ:at,qq=1213758533] 我想每天都听到你说爱我
【2018年8月14日18时21分55秒】【1213758533】[CQ:at,qq=593501447] 好啊
【2018年8月14日18时22分】【1213758533】[CQ:bface,p=197477,id=EA156496539E57F597807BAC88230C5D]
【2018年8月14日18时22分4秒】【593501447】[CQ:bface,p=199755,id=EF61DCB9F304FEA1FF4D36ADDEA1758D]
【2018年8月14日18时22分8秒】【593501447】好的
【2018年8月14日18时22分16秒】【80000000】&#91;郑秋冬&#93;:哈哈哈
【2018年8月14日18时22分18秒】【2762054436】[CQ:image,file=410142D65E8556535E446C8FBF975636.jpg]
【2018年8月14日18时22分33秒】【2762054436】浩浩
【2018年8月14日18时22分33秒】【2762054436】[CQ:image,file=D1B923BE17E68901DC45D7B01DA63743.gif]
【2018年8月14日18时22分45秒】【1213758533】[CQ:bface,p=197477,id=0BA6B6A452CA637E8D3985A39C989F23]
【2018年8月14日18时23分】【80000000】&#91;郑秋冬&#93;:小朱朱
【2018年8月14日18时23分5秒】【2762054436】额
【2018年8月14日18时23分13秒】【80000000】&#91;郑秋冬&#93;:你真可爱
【2018年8月14日18时23分17秒】【593501447】/小纠结
【2018年8月14日18时23分18秒】【2762054436】叫我吗？
【2018年8月14日18时23分27秒】【2762054436】/小纠结/小纠结
【2018年8月14日18时23分29秒】【1213758533】[CQ:bface,p=200188,id=4D003A879FA44105A439213373CAA08C]
【2018年8月14日18时23分34秒】【1213758533】基情
【2018年8月14日18时23分39秒】【593501447】满满
【2018年8月14日18时23分44秒】【1213758533】嗯嗯
【2018年8月14日18时23分44秒】【2762054436】[CQ:bface,p=197176,id=E26092C05A0F03071E643ACC4F12EDEC]
【2018年8月14日18时24分4秒】【2762054436】/拍桌/拍桌/拍桌/拍桌
【2018年8月14日18时24分16秒】【593501447】99
【2018年8月14日18时24分23秒】【1213758533】99
【2018年8月14日18时24分27秒】【2762054436】99
【2018年8月14日18时24分32秒】【593501447】很好
【2018年8月14日18时24分33秒】【2762054436】什么意思？
【2018年8月14日18时24分33秒】【1213758533】[CQ:bface,p=200142,id=9D9B2D2EC5E71E28496DA8F78F3C8399]
【2018年8月14日18时24分39秒】【2762054436】[CQ:bface,p=11442,id=D46444B00737B533F8B5BE5F4A6408B3]
【2018年8月14日18时24分44秒】【593501447】祝你们久久
【2018年8月14日18时24分44秒】【1213758533】长长久久
【2018年8月14日18时24分49秒】【593501447】然后你就
【2018年8月14日18时24分52秒】【593501447】/小纠结
【2018年8月14日18时24分56秒】【2762054436】我被耍了？/拍桌
【2018年8月14日18时25分1秒】【80000000】[CQ:sface,id=720909]
【2018年8月14日18时25分7秒】【1213758533】那位匿名的同学
【2018年8月14日18时25分14秒】【2762054436】[CQ:image,file=B089C1D5B23867C85791A353C240D7BD.gif]
【2018年8月14日18时25分16秒】【1213758533】你好
【2018年8月14日18时25分24秒】【1213758533】别害羞
【2018年8月14日18时25分30秒】【80000000】&#91;郑秋冬&#93;:不行
【2018年8月14日18时25分32秒】【80000000】&#91;郑秋冬&#93;:怕挨打
【2018年8月14日18时25分45秒】【593501447】向向你没玩游戏吗
【2018年8月14日18时25分45秒】【1213758533】不会的
【2018年8月14日18时25分52秒】【1213758533】我在等
【2018年8月14日18时26分】【2762054436】俊杰救场
【2018年8月14日18时26分14秒】【593501447】不不不
【2018年8月14日18时26分23秒】【593501447】不用救场
【2018年8月14日18时26分31秒】【2762054436】[CQ:image,file=4C86500924D505B01B91272E227CCC64.gif]
【2018年8月14日18时27分21秒】【80000000】[CQ:at,qq=2762054436]&#91;林拜&#93;: 爱你呦
【2018年8月14日18时27分39秒】【80000000】&#91;郑秋冬&#93;:不行
【2018年8月14日18时27分41秒】【80000000】&#91;郑秋冬&#93;:我的
【2018年8月14日18时27分42秒】【1213758533】哇，小朱朱很受欢迎啊
【2018年8月14日18时28分1秒】【593501447】/小纠结
【2018年8月14日18时28分34秒】【1213758533】[CQ:image,file=18E1C538072018F59F91F74EAD1D8E6D.jpg]
【2018年8月14日18时29分31秒】【2762054436】[CQ:bface,p=194903,id=360C0CBB734EB5136F55B9D19A893A3E]
【2018年8月14日18时29分40秒】【2762054436】[CQ:bface,p=107082,id=192AFE215F8BDB6D94835A3CBF818DA9]
【2018年8月14日18时29分47秒】【2762054436】发生了什么
【2018年8月14日18时30分3秒】【2762054436】你们是谁？[CQ:face,id=5][CQ:face,id=5]
【2018年8月14日18时30分49秒】【593501447】可能
【2018年8月14日18时30分51秒】【593501447】看你
【2018年8月14日18时30分53秒】【593501447】太可爱
【2018年8月14日18时30分54秒】【593501447】了
【2018年8月14日18时30分55秒】【593501447】吧
【2018年8月14日18时30分58秒】【593501447】毕竟
【2018年8月14日18时30分59秒】【593501447】那个
【2018年8月14日18时31分2秒】【593501447】小弟弟
【2018年8月14日18时31分3秒】【593501447】是
【2018年8月14日18时31分4秒】【593501447】这么
【2018年8月14日18时31分7秒】【593501447】说的
【2018年8月14日18时31分26秒】【593501447】/羊驼
【2018年8月14日18时31分28秒】【2762054436】我们是一个班的啊
【2018年8月14日18时31分33秒】【2762054436】救我
【2018年8月14日18时31分35秒】【2762054436】/小纠结
【2018年8月14日18时31分45秒】【593501447】我和你不是一个班的
【2018年8月14日18时31分53秒】【1213758533】[CQ:bface,p=200142,id=9D9B2D2EC5E71E28496DA8F78F3C8399]
【2018年8月14日18时32分13秒】【1213758533】网速好慢，一上去就卡死了
【2018年8月14日18时33分47秒】【2762054436】[CQ:bface,p=199821,id=D90C64990EF838A5AF5657F5E412EBCC]
【2018年8月14日18时34分1秒】【2762054436】不要忘记我曾经来过/拍桌
【2018年8月14日18时34分12秒】【1213758533】[CQ:image,file=26D8C321269792EEAD6E7836E10FC65B.jpg]
【2018年8月14日18时37分54秒】【1810717704】[CQ:at,qq=2762054436] 发生了什么/笑哭/笑哭/笑哭
【2018年8月14日18时38分10秒】【1213758533】有两个小哥哥看上朱光宇了
【2018年8月14日18时38分36秒】【1810717704】[CQ:face,id=99][CQ:face,id=99][CQ:face,id=99]
【2018年8月14日18时39分23秒】【2762054436】咳咳咳，志辉啊，志辉同学[CQ:face,id=67]
【2018年8月14日18时39分33秒】【1810717704】上面的消息好热闹/笑哭/笑哭
【2018年8月14日18时39分43秒】【1213758533】哇，原来你喜欢志辉同学
【2018年8月14日18时40分9秒】【1810717704】别别，不敢，有人会打我的/笑哭/笑哭/笑哭
【2018年8月14日18时42分26秒】【1810717704】上面那两位也有可能是小姐姐/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日18时43分】【1213758533】不会的吧？
【2018年8月14日18时43分20秒】【1213758533】才几个小姐姐
【2018年8月14日18时44分49秒】【1213758533】[CQ:at,qq=3539347852] 儿子，群里有几个小姐姐啊
【2018年8月14日18时44分59秒】【1213758533】/托腮
【2018年8月14日18时45分17秒】【1213758533】[CQ:at,qq=3539347852] 儿子，你都会啥
【2018年8月14日18时45分19秒】【2762054436】其实真相只有一个
【2018年8月14日18时45分30秒】【2762054436】[CQ:sface,id=720898]
【2018年8月14日18时45分40秒】【1213758533】[CQ:at,qq=3539347852] 别再说这句话了
【2018年8月14日18时45分45秒】【2762054436】他们中有一个是俊杰[CQ:sface,id=720905]
【2018年8月14日18时45分53秒】【2762054436】对不对[CQ:sface,id=720905][CQ:sface,id=720905]
【2018年8月14日18时45分54秒】【1213758533】呦呦呦
【2018年8月14日18时46分3秒】【1213758533】你挺花心啊
【2018年8月14日18时46分6秒】【2762054436】还匿名聊天
【2018年8月14日18时46分11秒】【2762054436】什么
【2018年8月14日18时46分23秒】【2762054436】我在指明真相
【2018年8月14日18时46分27秒】【2762054436】[CQ:sface,id=720898]
【2018年8月14日18时46分38秒】【1213758533】[CQ:at,qq=3539347852] 儿子
【2018年8月14日18时46分48秒】【1213758533】[CQ:at,qq=3539347852] 女儿
【2018年8月14日18时47分5秒】【1213758533】[CQ:at,qq=3539347852] 那我叫你女儿好不
【2018年8月14日18时47分19秒】【1213758533】[CQ:at,qq=3539347852] 嗯，我可想你了
【2018年8月14日18时47分40秒】【1213758533】哇咔咔
【2018年8月14日18时48分27秒】【1213758533】[CQ:at,qq=2854196306] 
【2018年8月14日18时48分27秒】【2854196306】[CQ:at,qq=1213758533] 想和我聊天啦？我还在升级对话系统，完成后就能完全回来陪你们啦！来~预热一下，@我说“菜单”，各种群游戏先玩起来，看谁666~[CQ:emoji,id=128521]
【2018年8月14日18时48分53秒】【1213758533】唉～，这个女儿有点傻
【2018年8月14日18时49分40秒】【2762054436】我知道了
【2018年8月14日18时49分49秒】【2762054436】我的会话框是赵丽颖
【2018年8月14日18时49分54秒】【2762054436】/拍桌
【2018年8月14日18时49分59秒】【2762054436】我确定了
【2018年8月14日18时50分14秒】【2762054436】可以双击我的会话框
【2018年8月14日18时50分23秒】【2762054436】[CQ:face,id=5][CQ:face,id=5]终于知道了
【2018年8月14日18时50分35秒】【1213758533】我就说吧/无奈
【2018年8月14日18时51分11秒】【2762054436】对的
【2018年8月14日18时51分21秒】【2762054436】时间久了
【2018年8月14日18时51分25秒】【2762054436】我自己都忘了
【2018年8月14日18时51分42秒】【1213758533】嗯嗯
【2018年8月14日18时52分18秒】【1213758533】现在有一个严肃的问题要考考你
【2018年8月14日18时53分33秒】【1213758533】爆照和唱歌，二选一
【2018年8月14日18时53分42秒】【1810717704】爆照吧/斜眼笑/斜眼笑
【2018年8月14日18时54分2秒】【1213758533】 那来呗[CQ:at,qq=1810717704] 
【2018年8月14日18时54分11秒】【1213758533】/斜眼笑/斜眼笑
【2018年8月14日18时54分31秒】【1810717704】不是朱兄要爆照么？/泪奔/泪奔
【2018年8月14日18时55分11秒】【2762054436】[CQ:bface,p=10335,id=630FA39782CCB7239FAE8039498C8255]
【2018年8月14日18时55分12秒】【1213758533】我可没说是谁啊/无奈
【2018年8月14日18时55分40秒】【1810717704】你作为群主，我们都没见过你的照片/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日18时55分55秒】【1213758533】不如志辉爆照，小朱唱歌
【2018年8月14日18时56分】【1213758533】/doge
【2018年8月14日18时56分8秒】【1810717704】那你干嘛/斜眼笑/斜眼笑
【2018年8月14日18时56分23秒】【1213758533】我发红包/红包
【2018年8月14日18时56分27秒】【1213758533】/托脸
【2018年8月14日18时57分20秒】【1810717704】你来爆照，我发红包/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日18时57分34秒】【1213758533】[CQ:bface,p=198423,id=2CC71B42B67384D968B9310E5F200A73]
【2018年8月14日18时57分55秒】【1213758533】我爆过的好不好
【2018年8月14日18时59分9秒】【1810717704】哪有/doge/doge/doge
【2018年8月14日18时59分25秒】【1213758533】有啊，空间里啊
【2018年8月14日19时0分47秒】【1810717704】有两个相册锁了/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日19时0分55秒】【1810717704】交出密码/斜眼笑/斜眼笑
【2018年8月14日19时1分10秒】【1810717704】坦白从宽，抗拒从严/斜眼笑/斜眼笑
【2018年8月14日19时1分37秒】【1213758533】[CQ:bface,p=197477,id=616BA4F0DB4097EAA9837F14BAEE0BDA]
【2018年8月14日19时2分9秒】【1810717704】[CQ:face,id=112][CQ:face,id=112][CQ:face,id=112]
【2018年8月14日19时4分15秒】【593501447】说真的，我已经很久没见过这么呆的男生了
【2018年8月14日19时4分18秒】【593501447】/小纠结
【2018年8月14日19时4分24秒】【593501447】像朱光宇这样的
【2018年8月14日19时4分27秒】【593501447】/羊驼
【2018年8月14日19时4分37秒】【1213758533】[CQ:bface,p=200036,id=D0BE811A6C9C0DD7836A91DDA0D12571]
【2018年8月14日19时5分12秒】【593501447】/小纠结是真的
【2018年8月14日19时5分32秒】【593501447】他是不是故意装单纯，骗小姐姐
【2018年8月14日19时6分11秒】【1810717704】城里人套路太深/笑哭/笑哭/笑哭
【2018年8月14日19时7分21秒】【593501447】那我还是回农村吧
【2018年8月14日19时7分28秒】【593501447】[CQ:face,id=41][CQ:face,id=41]
【2018年8月14日19时8分30秒】【1810717704】[CQ:image,file=438482E2B97E4B9B7D098DE276A6A0E2.gif]
【2018年8月14日19时9分54秒】【80000000】&#91;陈修风&#93;:小哥哥搞基不[CQ:face,id=101][CQ:at,qq=2762054436]&#91;陈修风&#93;: 
【2018年8月14日19时9分58秒】【1213758533】我喜欢这个小人儿
【2018年8月14日19时10分5秒】【2762054436】咳咳咳[CQ:face,id=27][CQ:face,id=27]我刚走你们就
【2018年8月14日19时10分14秒】【1810717704】可以可以/笑哭/笑哭/笑哭
【2018年8月14日19时10分23秒】【1213758533】[CQ:bface,p=198820,id=FB30750EA09D3D590CBDF85F0D94F57E]
【2018年8月14日19时11分3秒】【2762054436】这又是啥意思？[CQ:face,id=3]
【2018年8月14日19时11分29秒】【1810717704】有人想和你搞基/笑哭/笑哭/笑哭
【2018年8月14日19时12分32秒】【2762054436】我投降
【2018年8月14日19时12分37秒】【2762054436】行了吧
【2018年8月14日19时12分50秒】【1213758533】你同意了[CQ:sface,id=720913]
【2018年8月14日19时13分13秒】【2762054436】我投降，别再耍我了
【2018年8月14日19时13分19秒】【2762054436】不好玩
【2018年8月14日19时13分50秒】【2762054436】[CQ:image,file=91908308D059205A9A411E353FDF25AA.gif]
【2018年8月14日19时13分51秒】【1810717704】[CQ:at,qq=1213758533] 不会是你吧/笑哭/笑哭
【2018年8月14日19时13分54秒】【1213758533】那就爆照吧
【2018年8月14日19时14分10秒】【1213758533】[CQ:bface,p=197477,id=7BA055B77DC0F67E4C3992D6302CA1A5]
【2018年8月14日19时14分11秒】【1810717704】我看你这么激动/笑哭/笑哭/笑哭
【2018年8月14日19时15分14秒】【1213758533】我有男神了/doge
【2018年8月14日19时15分48秒】【593501447】没错，我俩是一个男神
【2018年8月14日19时15分53秒】【593501447】是不是盛世美颜
【2018年8月14日19时15分55秒】【593501447】/斜眼笑
【2018年8月14日19时16分1秒】【2762054436】[CQ:bface,p=199353,id=EE4BA3A43DC3CC131EAD300A0757D78F]
【2018年8月14日19时16分1秒】【1213758533】嗯嗯
【2018年8月14日19时16分8秒】【593501447】那就是了
【2018年8月14日19时16分12秒】【593501447】/doge
【2018年8月14日19时16分13秒】【593501447】/斜眼笑
【2018年8月14日19时16分18秒】【1810717704】[CQ:image,file=52662F7A69BFBCD57FF6D13B6A8A22CE.jpg]
【2018年8月14日19时16分23秒】【1213758533】还有身边的男神
【2018年8月14日19时16分33秒】【593501447】嗷嗷
【2018年8月14日19时16分34秒】【1213758533】好多男神
【2018年8月14日19时16分49秒】【593501447】hhh
【2018年8月14日19时16分54秒】【593501447】我们都一样
【2018年8月14日19时17分8秒】【593501447】年轻又彷徨
【2018年8月14日19时17分12秒】【593501447】/羊驼/羊驼
【2018年8月14日19时17分31秒】【1810717704】[CQ:image,file=1C51AA6253CEAF50F2236626B0E88242.jpg]
【2018年8月14日19时17分32秒】【1213758533】[CQ:bface,p=197477,id=85978250F39E0C5E57E923EF744F4A60]
【2018年8月14日19时17分36秒】【1213758533】[CQ:bface,p=197477,id=7BA055B77DC0F67E4C3992D6302CA1A5]
【2018年8月14日19时18分1秒】【593501447】[CQ:at,qq=1810717704] 你知道机电的男生可悲在哪吗
【2018年8月14日19时18分3秒】【593501447】就是
【2018年8月14日19时18分8秒】【593501447】女生本来就没几个
【2018年8月14日19时18分24秒】【593501447】她们还不喜欢男，喜欢男男
【2018年8月14日19时18分24秒】【1810717704】哪里可悲了[CQ:sface,id=720905][CQ:sface,id=720905][CQ:sface,id=720905]
【2018年8月14日19时18分25秒】【593501447】/小纠结
【2018年8月14日19时18分52秒】【1810717704】我觉得挺好[CQ:sface,id=720905][CQ:sface,id=720905]
【2018年8月14日19时18分57秒】【1213758533】[CQ:at,qq=593501447] 赞同[CQ:sface,id=720917]
【2018年8月14日19时19分】【593501447】………
【2018年8月14日19时19分17秒】【593501447】感觉这个志辉有培养空间
【2018年8月14日19时19分24秒】【593501447】[CQ:face,id=86]
【2018年8月14日19时19分26秒】【1213758533】欢迎你加入我们[CQ:at,qq=1810717704] 
【2018年8月14日19时19分33秒】【593501447】hhh
【2018年8月14日19时19分41秒】【1810717704】不不不，丑拒[CQ:sface,id=720909][CQ:sface,id=720909]
【2018年8月14日19时19分49秒】【593501447】不丑
【2018年8月14日19时19分53秒】【593501447】我们都是小仙女
【2018年8月14日19时19分57秒】【1810717704】[CQ:at,qq=593501447] 怎么培养[CQ:sface,id=720931][CQ:sface,id=720931][CQ:sface,id=720931]
【2018年8月14日19时19分58秒】【593501447】/小纠结
【2018年8月14日19时20分25秒】【593501447】认知灌输，实践培养
【2018年8月14日19时20分36秒】【1810717704】知道机电的女生可悲在哪么？[CQ:sface,id=720905][CQ:sface,id=720905]
【2018年8月14日19时20分58秒】【593501447】emmm
【2018年8月14日19时21分7秒】【1810717704】[CQ:at,qq=593501447] 。。。。。
【2018年8月14日19时21分16秒】【593501447】打字
【2018年8月14日19时21分18秒】【593501447】好慢
【2018年8月14日19时21分23秒】【593501447】/小纠结
【2018年8月14日19时21分29秒】【1810717704】[CQ:sface,id=720899]
【2018年8月14日19时21分34秒】【593501447】hhh
【2018年8月14日19时21分52秒】【593501447】敢凶群主的家属，你很皮啊
【2018年8月14日19时21分56秒】【593501447】[CQ:face,id=38]
【2018年8月14日19时21分57秒】【1810717704】[CQ:image,file=7C078991993A90C50885B3A9C28B37A8.jpg]
【2018年8月14日19时22分19秒】【1810717704】不怕不怕/斜眼笑
【2018年8月14日19时22分36秒】【593501447】[CQ:image,file=BF07E6D11391CD634159AB0927C47647.jpg]
【2018年8月14日19时22分39秒】【593501447】[CQ:image,file=84E6035C857E8CDDF568DCAD1009BD9A.jpg]
【2018年8月14日19时22分41秒】【593501447】[CQ:image,file=AC13BFA58AD87CA9386D442989D5E071.jpg]
【2018年8月14日19时22分47秒】【1810717704】[CQ:image,file=56543EA5AF9A85DDB37B9EF686D541B4.jpg]
【2018年8月14日19时23分2秒】【1624012354】发生了什么
【2018年8月14日19时23分3秒】【1624012354】[CQ:image,file=17F42FAFDA4C64D5B8D78F832E7D47DF.jpg]
【2018年8月14日19时23分15秒】【1810717704】[CQ:image,file=B7E0C2F1B5F382E57483833B9F019930.jpg]
【2018年8月14日19时23分19秒】【593501447】[CQ:image,file=62993BD60782257D381F4053865A2067.jpg]
【2018年8月14日19时23分29秒】【1810717704】[CQ:image,file=DA4204AB1A00EFE8480D06C5FE2A714C.jpg]
【2018年8月14日19时23分32秒】【1624012354】[CQ:image,file=DB5C76E13071BD5593433B13028C238E.jpg]
【2018年8月14日19时24分7秒】【1624012354】你们要把志辉培养成，，，基佬？！
【2018年8月14日19时24分12秒】【1213758533】[CQ:image,file=F6ED2A3E860968F2F84F1DC317578B81.gif]
【2018年8月14日19时24分15秒】【593501447】[CQ:image,file=DDEBAB36914ABF6687201EC79606D36B.jpg]
【2018年8月14日19时24分21秒】【1810717704】。。。。。。。
【2018年8月14日19时24分25秒】【1213758533】[CQ:image,file=94A127541A7236E18EDC29D035C4BB82.jpg]
【2018年8月14日19时24分32秒】【1810717704】[CQ:at,qq=1624012354] 理解有问题[CQ:sface,id=720899][CQ:sface,id=720899]
【2018年8月14日19时24分34秒】【593501447】志辉凶我
【2018年8月14日19时24分44秒】【593501447】[CQ:image,file=DDEBAB36914ABF6687201EC79606D36B.jpg]
【2018年8月14日19时24分45秒】【1213758533】禁言
【2018年8月14日19时24分46秒】【1810717704】[CQ:sface,id=720900][CQ:sface,id=720900]
【2018年8月14日19时24分50秒】【593501447】[CQ:image,file=99D10F83F3530E1FE992747C7381B9DF.jpg]
【2018年8月14日19时24分51秒】【593501447】[CQ:image,file=BC5C9A0DF262880BE4DA522FDFF06977.jpg]
【2018年8月14日19时24分55秒】【1213758533】踢出去
【2018年8月14日19时24分56秒】【593501447】[CQ:image,file=3EDB8BA1CAB4629855EDFD03AC2AA55C.jpg]
【2018年8月14日19时24分56秒】【1810717704】[CQ:sface,id=720911]
【2018年8月14日19时25分】【593501447】哈哈哈哈哈
【2018年8月14日19时25分3秒】【593501447】留着
【2018年8月14日19时25分5秒】【593501447】欺负
【2018年8月14日19时25分11秒】【593501447】[CQ:image,file=FA90F3622C28FFBE0E728096C1C09F39.jpg]
【2018年8月14日19时25分29秒】【1810717704】[CQ:bface,p=197477,id=691B1F46B2BCD1F0CCB3C943D072EFE5]
【2018年8月14日19时25分35秒】【1213758533】好，听我们家小可爱的[CQ:sface,id=720915]
【2018年8月14日19时25分42秒】【593501447】嗯嗯嗯嗯
【2018年8月14日19时25分50秒】【2762054436】匿名的都是群里的同学
【2018年8月14日19时25分54秒】【2762054436】我才知道
【2018年8月14日19时26分9秒】【1810717704】肯定啊[CQ:sface,id=720908][CQ:sface,id=720908]
【2018年8月14日19时26分12秒】【593501447】/小纠结
【2018年8月14日19时26分31秒】【2762054436】刚才我不知道[CQ:face,id=5]
【2018年8月14日19时26分35秒】【80000000】&#91;郑秋冬&#93;:呐
【2018年8月14日19时26分41秒】【80000000】&#91;郑秋冬&#93;:你现在同意了吗
【2018年8月14日19时26分43秒】【2762054436】又来了[CQ:face,id=5][CQ:face,id=5]
【2018年8月14日19时26分45秒】【1810717704】又来了[CQ:sface,id=720908][CQ:sface,id=720908]
【2018年8月14日19时27分】【80000000】&#91;林拜&#93;:哈哈哈
【2018年8月14日19时27分】【2762054436】[CQ:sface,id=720899][CQ:sface,id=720899]来吧
【2018年8月14日19时27分4秒】【1624012354】/斜眼笑
【2018年8月14日19时27分8秒】【2762054436】准备好了
【2018年8月14日19时27分9秒】【80000000】&#91;毕经理&#93;:我同意，我同意
【2018年8月14日19时27分13秒】【2762054436】[CQ:sface,id=720899][CQ:sface,id=720899][CQ:sface,id=720899]
【2018年8月14日19时27分17秒】【80000000】&#91;毕经理&#93;:来找我吧
【2018年8月14日19时27分24秒】【80000000】&#91;郑秋冬&#93;:如果你不愿意就算了吧
【2018年8月14日19时27分27秒】【80000000】[CQ:at,qq=2762054436]&#91;林拜&#93;: 我在这儿
【2018年8月14日19时27分29秒】【1624012354】竟然有人想跟小朱同学搞基[CQ:emoji,id=128514]
【2018年8月14日19时27分33秒】【80000000】&#91;毕经理&#93;:不不不，我愿意
【2018年8月14日19时27分34秒】【80000000】&#91;郑秋冬&#93;:不过我会一直等你
【2018年8月14日19时27分38秒】【80000000】&#91;郑秋冬&#93;:不是你
【2018年8月14日19时27分44秒】【80000000】&#91;郑秋冬&#93;:是朱朱
【2018年8月14日19时27分47秒】【2762054436】俊杰手挺快啊
【2018年8月14日19时27分50秒】【593501447】666
【2018年8月14日19时27分52秒】【2762054436】换的可真快
【2018年8月14日19时27分54秒】【1810717704】好可怕
【2018年8月14日19时27分56秒】【593501447】是朱朱
【2018年8月14日19时28分1秒】【1213758533】[CQ:bface,p=197477,id=3E8F9DC3E55B33DA012E5D9C464D52B9]
【2018年8月14日19时28分2秒】【593501447】/小纠结
【2018年8月14日19时28分4秒】【80000000】&#91;林拜&#93;:i'm here
【2018年8月14日19时28分14秒】【80000000】&#91;林拜&#93;:[CQ:emoji,id=128068]
【2018年8月14日19时28分17秒】【1810717704】/笑哭/笑哭
【2018年8月14日19时28分22秒】【80000000】&#91;罗伊人&#93;:大家好
【2018年8月14日19时28分25秒】【593501447】原来
【2018年8月14日19时28分29秒】【1810717704】你好
【2018年8月14日19时28分29秒】【593501447】你叫朱朱啊
【2018年8月14日19时28分33秒】【593501447】/小纠结
【2018年8月14日19时28分44秒】【593501447】罗伊人是志辉
【2018年8月14日19时28分51秒】【593501447】我这能看出来谁是谁
【2018年8月14日19时28分51秒】【80000000】&#91;罗伊人&#93;:不不不
【2018年8月14日19时28分55秒】【593501447】我有软件
【2018年8月14日19时28分57秒】【1624012354】精致的朱朱男孩
【2018年8月14日19时28分57秒】【1810717704】不是我
【2018年8月14日19时28分58秒】【593501447】/斜眼笑
【2018年8月14日19时28分59秒】【1810717704】/泪奔/泪奔
【2018年8月14日19时29分9秒】【593501447】6不6
【2018年8月14日19时29分19秒】【593501447】承认吧
【2018年8月14日19时29分24秒】【1624012354】/斜眼笑
【2018年8月14日19时29分26秒】【593501447】承不承认也无所谓
【2018年8月14日19时29分35秒】【1810717704】真的不是我[CQ:sface,id=720911][CQ:sface,id=720911]
【2018年8月14日19时29分45秒】【1624012354】说出来就没意思了/小纠结
【2018年8月14日19时29分47秒】【593501447】嗯，不是你
【2018年8月14日19时30分7秒】【80000000】[CQ:sface,id=720905]
【2018年8月14日19时30分24秒】【80000000】[CQ:sface,id=720905]
【2018年8月14日19时30分24秒】【1810717704】/doge
【2018年8月14日19时30分38秒】【1624012354】[CQ:image,file=672CC70570784ED73E322060A17CA397.gif]
【2018年8月14日19时30分47秒】【80000000】&#91;毕经理&#93;:大家好
【2018年8月14日19时31分5秒】【593501447】你好
【2018年8月14日19时31分7秒】【1810717704】/笑哭
【2018年8月14日19时31分33秒】【80000000】[CQ:at,qq=593501447]&#91;毕经理&#93;: 你好你好
【2018年8月14日19时31分44秒】【1624012354】泥嚎
【2018年8月14日19时31分53秒】【1810717704】[CQ:sface,id=720897]
【2018年8月14日19时32分】【593501447】这是拜拜
【2018年8月14日19时32分1秒】【1499250918】我焦汉三又回来啦
【2018年8月14日19时32分5秒】【593501447】不是你好
【2018年8月14日19时32分7秒】【1499250918】[CQ:image,file=C67FC999C58E6609D87E91E8917FD36B.gif]
【2018年8月14日19时32分11秒】【80000000】&#91;郑秋冬&#93;:傻
【2018年8月14日19时32分16秒】【1810717704】[CQ:sface,id=720899][CQ:sface,id=720899]
【2018年8月14日19时32分26秒】【80000000】&#91;郑秋冬&#93;:朱朱不要我
【2018年8月14日19时32分27秒】【80000000】&#91;贾衣玫&#93;:[CQ:emoji,id=128526]
【2018年8月14日19时32分30秒】【80000000】&#91;郑秋冬&#93;:志辉也可以
【2018年8月14日19时32分39秒】【1624012354】蕉汗三？
【2018年8月14日19时32分39秒】【1499250918】到了日常水群的时间
【2018年8月14日19时32分47秒】【1624012354】[CQ:image,file=17F42FAFDA4C64D5B8D78F832E7D47DF.jpg]
【2018年8月14日19时32分48秒】【80000000】&#91;毕经理&#93;:没事，我要你
【2018年8月14日19时33分4秒】【80000000】&#91;郑秋冬&#93;:这个
【2018年8月14日19时33分13秒】【80000000】&#91;郑秋冬&#93;:不行
【2018年8月14日19时33分13秒】【80000000】&#91;毕经理&#93;:志辉是我的
【2018年8月14日19时33分18秒】【80000000】&#91;郑秋冬&#93;:我只要朱朱
【2018年8月14日19时33分20秒】【1624012354】[CQ:at,qq=1499250918] 这个是咋来的
【2018年8月14日19时33分28秒】【80000000】&#91;罗伊人&#93;:我谁的也不是
【2018年8月14日19时33分31秒】【80000000】&#91;毕经理&#93;:我只要你
【2018年8月14日19时33分37秒】【80000000】&#91;罗伊人&#93;:是我自己的
【2018年8月14日19时33分46秒】【1624012354】抢男人
【2018年8月14日19时33分48秒】【593501447】所以
【2018年8月14日19时33分49秒】【1624012354】[CQ:image,file=F16F2EA5443509DD0CBA102A0EAB249C.jpg]
【2018年8月14日19时33分52秒】【593501447】罗伊人是
【2018年8月14日19时34分】【80000000】&#91;毕经理&#93;:你是我的
【2018年8月14日19时34分2秒】【593501447】志辉
【2018年8月14日19时34分4秒】【593501447】喽
【2018年8月14日19时34分16秒】【1810717704】罗一人不是我
【2018年8月14日19时34分16秒】【80000000】&#91;罗伊人&#93;:你们……
【2018年8月14日19时34分21秒】【1213758533】焦聪也有可能
【2018年8月14日19时34分25秒】【1810717704】与我有什么关系
【2018年8月14日19时34分26秒】【1499250918】？？
【2018年8月14日19时34分35秒】【593501447】那是
【2018年8月14日19时34分39秒】【593501447】朱朱喽
【2018年8月14日19时34分42秒】【1499250918】我不玩匿名
【2018年8月14日19时34分45秒】【1624012354】焦汉三[CQ:at,qq=1499250918] 
【2018年8月14日19时34分51秒】【1624012354】/小纠结
【2018年8月14日19时35分9秒】【80000000】&#91;林拜&#93;:朱朱不说话了
【2018年8月14日19时35分9秒】【593501447】[CQ:at,qq=1624012354] 周汉三
【2018年8月14日19时35分9秒】【80000000】&#91;毕经理&#93;:大家好，我是俊杰
【2018年8月14日19时35分16秒】【593501447】俊杰你好
【2018年8月14日19时35分19秒】【1624012354】[CQ:face,id=97]
【2018年8月14日19时35分20秒】【1499250918】[CQ:image,file=B451E02AF9C90942B27BD3130D8618D9.jpg]
【2018年8月14日19时35分24秒】【80000000】&#91;毕经理&#93;:小姐姐你好
【2018年8月14日19时35分34秒】【1810717704】/笑哭/笑哭
【2018年8月14日19时35分37秒】【1624012354】[CQ:face,id=27]
【2018年8月14日19时35分56秒】【1810717704】被你气走了/笑哭/笑哭
【2018年8月14日19时36分19秒】【1499250918】朱朱是谁
【2018年8月14日19时36分23秒】【80000000】&#91;林拜&#93;:我是志辉
【2018年8月14日19时36分34秒】【1810717704】不是我啊
【2018年8月14日19时36分36秒】【1810717704】/泪奔/泪奔
【2018年8月14日19时36分38秒】【593501447】是一个很招汉子的人
【2018年8月14日19时37分】【80000000】&#91;毕经理&#93;:志辉你好
【2018年8月14日19时37分3秒】【80000000】&#91;陈修风&#93;:我没被气走&#91;陈修风&#93;:/doge
【2018年8月14日19时37分26秒】【1810717704】朱朱/笑哭/笑哭
【2018年8月14日19时37分28秒】【593501447】emmm
【2018年8月14日19时38分】【80000000】&#91;熊青春&#93;:..
【2018年8月14日19时38分11秒】【80000000】&#91;熊青春&#93;:[CQ:image,file=21C39E0537F649D2744C46E0B920140E.jpg]
【2018年8月14日19时38分13秒】【80000000】&#91;毕经理&#93;:你好你好
【2018年8月14日19时38分32秒】【80000000】&#91;熊青春&#93;:你好你好
【2018年8月14日19时38分49秒】【80000000】&#91;林拜&#93;:熊是焦聪
【2018年8月14日19时38分55秒】【1810717704】这关系好复杂/笑哭/笑哭/笑哭
【2018年8月14日19时39分1秒】【80000000】&#91;熊青春&#93;:嗯
【2018年8月14日19时39分4秒】【1810717704】你是谁？
【2018年8月14日19时39分6秒】【1810717704】/笑哭/笑哭
【2018年8月14日19时39分51秒】【80000000】&#91;毕经理&#93;:人呢，都去哪了？
【2018年8月14日19时39分59秒】【1499250918】恰饭
【2018年8月14日19时40分10秒】【1499250918】捏手机
【2018年8月14日19时40分14秒】【1624012354】这么晚恰啊
【2018年8月14日19时40分21秒】【1499250918】系哦
【2018年8月14日19时40分55秒】【80000000】&#91;周冬雨&#93;:哼哼
【2018年8月14日19时40分59秒】【80000000】&#91;林拜&#93;:快去恰
【2018年8月14日19时41分6秒】【80000000】&#91;罗志祥&#93;:哇哦，好热闹啊
【2018年8月14日19时41分11秒】【80000000】&#91;周冬雨&#93;:罗志祥
【2018年8月14日19时41分17秒】【80000000】&#91;周冬雨&#93;:我想要[CQ:emoji,id=128557]
【2018年8月14日19时41分32秒】【80000000】&#91;薛之谦&#93;:好无聊
【2018年8月14日19时41分41秒】【1527644251】别匿名呀
【2018年8月14日19时41分44秒】【1527644251】/笑哭/笑哭/笑哭
【2018年8月14日19时41分54秒】【80000000】&#91;罗志祥&#93;:这样好玩
【2018年8月14日19时41分54秒】【80000000】[CQ:at,qq=1527644251]&#91;薛之谦&#93;: 学长
【2018年8月14日19时41分56秒】【80000000】&#91;孙红雷&#93;:大家好，我是孙红雷
【2018年8月14日19时42分15秒】【80000000】[CQ:at,qq=1527644251]&#91;孙红雷&#93;: 学长好
【2018年8月14日19时42分18秒】【80000000】&#91;周冬雨&#93;:你好
【2018年8月14日19时42分21秒】【80000000】&#91;周冬雨&#93;:孙红雷
【2018年8月14日19时42分29秒】【80000000】&#91;薛之谦&#93;:朱朱呢
【2018年8月14日19时42分43秒】【80000000】&#91;周冬雨&#93;:朱朱和那个男人私奔去了
【2018年8月14日19时42分46秒】【80000000】&#91;罗志祥&#93;:大家好
【2018年8月14日19时42分50秒】【80000000】&#91;黄渤&#93;:对对对
【2018年8月14日19时43分7秒】【80000000】&#91;罗志祥&#93;:谁把朱朱拐跑了
【2018年8月14日19时43分12秒】【80000000】&#91;罗志祥&#93;:出来
【2018年8月14日19时43分17秒】【80000000】&#91;周冬雨&#93;:姓郑那个
【2018年8月14日19时43分19秒】【80000000】&#91;黄渤&#93;:朱朱，快出来
【2018年8月14日19时43分35秒】【1527644251】[CQ:image,file=9D72043E0E933B3ED3AF591170EFE3F2.gif]
【2018年8月14日19时43分38秒】【2762054436】我有事
【2018年8月14日19时43分47秒】【2762054436】先走了/小纠结/小纠结
【2018年8月14日19时43分53秒】【80000000】&#91;周冬雨&#93;:借口
【2018年8月14日19时43分54秒】【2762054436】大家聊的开心啊
【2018年8月14日19时43分55秒】【80000000】&#91;罗志祥&#93;:不要
【2018年8月14日19时44分2秒】【80000000】&#91;罗志祥&#93;:别走
【2018年8月14日19时44分14秒】【1499250918】他想和你共度良宵
【2018年8月14日19时44分28秒】【80000000】&#91;罗志祥&#93;:[CQ:emoji,id=128104]69[CQ:emoji,id=10084]1569[CQ:emoji,id=128139]69[CQ:emoji,id=128104]
【2018年8月14日19时44分38秒】【1527644251】[CQ:image,file=D55CB00B2E99D46E0F4A0A025A60E774.jpg]
【2018年8月14日19时44分42秒】【80000000】[CQ:at,qq=1527644251]&#91;陈修风&#93;: 学长搞基不[CQ:face,id=101]
【2018年8月14日19时44分44秒】【593501447】[CQ:image,file=25B6586D447DA3F08CA0034686A6F2E6.gif]
【2018年8月14日19时44分44秒】【1499250918】果然，匿名以后就不要脸了
【2018年8月14日19时44分45秒】【1527644251】[CQ:image,file=6E9D1E8A2E3BD686D10B642AE6237685.jpg]
【2018年8月14日19时44分45秒】【1499250918】哈哈哈
【2018年8月14日19时44分53秒】【593501447】哈哈哈哈
【2018年8月14日19时45分8秒】【1527644251】是谁？
【2018年8月14日19时45分9秒】【1213758533】[CQ:bface,p=11524,id=4A86975C2E2DB0E2D3FFE0149F03FCA8]
【2018年8月14日19时45分9秒】【1499250918】告辞
【2018年8月14日19时45分19秒】【1527644251】[CQ:image,file=6D948D8B45EF69F2192DB29CC1E8F0AC.jpg]
【2018年8月14日19时46分51秒】【1213758533】[CQ:image,file=8C2FAA070DB382F1168332D9EEF9F96B.gif]
【2018年8月14日19时47分5秒】【80000000】&#91;黄渤&#93;:正在搞
【2018年8月14日19时47分34秒】【1213758533】[CQ:bface,p=199723,id=A6B5399B76683E51448D75C7DFDDCE20]
【2018年8月14日19时47分51秒】【1213758533】好好好，你们继续
【2018年8月14日19时49分4秒】【80000000】[CQ:at,qq=1213758533]&#91;黄渤&#93;: 要不你也来
【2018年8月14日19时49分5秒】【593501447】&#91;送礼物&#93; 为[CQ:at,qq=1213758533] 送出 巧克力
【2018年8月14日19时50分18秒】【1527644251】[CQ:at,qq=593501447] ，土豪，我也要礼物~
【2018年8月14日19时50分30秒】【1527644251】嘻嘻
【2018年8月14日19时50分35秒】【593501447】&#91;送礼物&#93; 为[CQ:at,qq=1527644251] 送出 烟花
【2018年8月14日19时50分39秒】【1624012354】/顶呱呱
【2018年8月14日19时50分41秒】【1810717704】[CQ:at,qq=593501447] ，土豪，我也要礼物~
【2018年8月14日19时51分12秒】【593501447】&#91;送礼物&#93; 为[CQ:at,qq=1810717704] 送出 水逆退散
【2018年8月14日19时51分36秒】【1810717704】&#91;送礼物&#93; 为[CQ:at,qq=593501447] 送出 谢谢
【2018年8月14日19时52分】【1624012354】[CQ:emoji,id=128563]
【2018年8月14日19时52分11秒】【1624012354】[CQ:sface,id=720906]
【2018年8月14日19时52分20秒】【1624012354】@一瓢 ，土豪，我也要礼物～
【2018年8月14日19时52分27秒】【593501447】&#91;送礼物&#93; 为[CQ:at,qq=1624012354] 送出 水逆退散
【2018年8月14日19时52分35秒】【593501447】没了
【2018年8月14日19时52分38秒】【593501447】撤了
【2018年8月14日19时53分8秒】【1624012354】&#91;送礼物&#93; 为[CQ:at,qq=593501447] 送出 好人卡
【2018年8月14日19时53分23秒】【593501447】真有钱
【2018年8月14日19时53分55秒】【1527644251】[CQ:face,id=63][CQ:face,id=63][CQ:face,id=63]
【2018年8月14日19时53分58秒】【1810717704】[CQ:at,qq=1624012354] ，土豪，我也要礼物~
【2018年8月14日19时55分17秒】【1624012354】[CQ:sface,id=720899]
【2018年8月14日19时58分45秒】【1213758533】&#91;送礼物&#93; 为[CQ:at,qq=593501447] 送出 1朵鲜花
【2018年8月14日19时59分2秒】【593501447】谢谢小仙女[CQ:face,id=66]
【2018年8月14日19时59分13秒】【1213758533】&#91;送礼物&#93; 为[CQ:at,qq=1527644251] 送出 1朵鲜花
【2018年8月14日19时59分28秒】【1213758533】还有谁来着？
【2018年8月14日19时59分47秒】【593501447】他们说不用了/斜眼笑
【2018年8月14日20时0分4秒】【593501447】志辉，俊杰
【2018年8月14日20时0分17秒】【1213758533】嗯好
【2018年8月14日20时8分17秒】【1499250918】我错过了什么
【2018年8月14日20时8分19秒】【1499250918】/幽灵
【2018年8月14日20时10分6秒】【1213758533】[CQ:image,file=F6ED2A3E860968F2F84F1DC317578B81.gif]
【2018年8月14日20时10分45秒】【1499250918】&#91;QQ红包&#93;请使用新版手机QQ查收红包。
【2018年8月14日20时10分51秒】【1499250918】/托腮
【2018年8月14日20时11分6秒】【1499250918】穷
【2018年8月14日20时11分18秒】【1624012354】蟹蟹土豪/顶呱呱
【2018年8月14日20时11分39秒】【593501447】……
【2018年8月14日20时12分2秒】【2564432822】有钱人
【2018年8月14日20时12分22秒】【1499250918】/拍桌
【2018年8月14日20时12分27秒】【1499250918】穷
【2018年8月14日20时12分33秒】【2762054436】回来了
【2018年8月14日20时12分41秒】【593501447】你自己居然没抢
【2018年8月14日20时12分43秒】【2762054436】不过还得走
【2018年8月14日20时12分45秒】【1213758533】[CQ:bface,p=195410,id=F56C4247417DCC4E72FC00D2337DD396]
【2018年8月14日20时12分47秒】【593501447】回来晚了
【2018年8月14日20时12分49秒】【1810717704】运气王继续/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日20时12分51秒】【593501447】红包没了
【2018年8月14日20时12分51秒】【1624012354】来晚了
【2018年8月14日20时12分59秒】【593501447】……
【2018年8月14日20时13分2秒】【593501447】他抢了
【2018年8月14日20时13分31秒】【1624012354】[CQ:face,id=27][CQ:face,id=27][CQ:face,id=27]
【2018年8月14日20时13分59秒】【593501447】&#91;QQ红包&#93;请使用新版手机QQ查收红包。
【2018年8月14日20时14分8秒】【593501447】手速可以
【2018年8月14日20时14分12秒】【2564432822】&#91;QQ红包&#93;请使用新版手机QQ查收红包。
【2018年8月14日20时14分31秒】【1624012354】/顶呱呱/顶呱呱/顶呱呱
【2018年8月14日20时14分46秒】【593501447】都是他
【2018年8月14日20时14分48秒】【593501447】666
【2018年8月14日20时14分54秒】【1213758533】&#91;QQ红包&#93;请使用新版手机QQ查收红包。
【2018年8月14日20时14分55秒】【1810717704】666
【2018年8月14日20时15分13秒】【1624012354】&#91;QQ红包&#93;请使用新版手机QQ查收红包。
【2018年8月14日20时15分46秒】【1213758533】许同学啊
【2018年8月14日20时15分51秒】【1213758533】好久不见
【2018年8月14日20时15分58秒】【2564432822】&#91;QQ红包&#93;请使用新版手机QQ查收红包。
【2018年8月14日20时16分12秒】【2564432822】嗯
【2018年8月14日20时16分14秒】【593501447】别玩这个了
【2018年8月14日20时16分25秒】【1624012354】穷了
【2018年8月14日20时16分26秒】【593501447】骰子
【2018年8月14日20时16分32秒】【1213758533】[CQ:at,qq=3539347852] 儿子
【2018年8月14日20时16分33秒】【593501447】爆照或爆音
【2018年8月14日20时16分46秒】【1810717704】/笑哭/笑哭
【2018年8月14日20时16分56秒】【593501447】[CQ:at,qq=3539347852] 志辉是不是个智障
【2018年8月14日20时17分6秒】【1213758533】[CQ:at,qq=3539347852] 我是你的谁啊
【2018年8月14日20时17分8秒】【1810717704】[CQ:at,qq=3539347852] 你是我儿子/doge/doge
【2018年8月14日20时17分14秒】【593501447】[CQ:at,qq=3539347852] 志辉是不是个帅哥
【2018年8月14日20时17分25秒】【1213758533】[CQ:at,qq=3539347852] 我才是你爸爸
【2018年8月14日20时17分28秒】【1810717704】/泪奔/泪奔
【2018年8月14日20时17分40秒】【1213758533】[CQ:at,qq=3539347852] 叫爸爸
【2018年8月14日20时17分55秒】【1810717704】[CQ:at,qq=3539347852] 叫爸爸
【2018年8月14日20时18分12秒】【1810717704】/笑哭/笑哭
【2018年8月14日20时18分16秒】【593501447】/小纠结/小纠结
【2018年8月14日20时18分25秒】【1810717704】有儿子了/笑哭
【2018年8月14日20时18分27秒】【1213758533】[CQ:at,qq=3539347852] 谁才是你爸爸
【2018年8月14日20时18分35秒】【1810717704】/笑哭/笑哭
【2018年8月14日20时18分42秒】【1213758533】[CQ:at,qq=1810717704] 哼
【2018年8月14日20时18分48秒】【1810717704】这是我儿子[CQ:at,qq=3539347852] 
【2018年8月14日20时18分59秒】【1213758533】[CQ:bface,p=11524,id=39B42DE1368FD6CDD061DFF01857C8E2]
【2018年8月14日20时19分15秒】【1213758533】[CQ:at,qq=3539347852] 我想听你叫我爸爸
【2018年8月14日20时19分15秒】【1810717704】[CQ:at,qq=3539347852] 刚才说好的
【2018年8月14日20时19分30秒】【1213758533】[CQ:bface,p=11524,id=6C49B1D24C7BDFDBE1137746AEC0B031]
【2018年8月14日20时19分35秒】【1810717704】。。。。。
【2018年8月14日20时19分39秒】【1213758533】[CQ:at,qq=3539347852] 爱你
【2018年8月14日20时19分49秒】【1213758533】[CQ:at,qq=3539347852] 真的吗
【2018年8月14日20时20分7秒】【1213758533】[CQ:bface,p=200156,id=31A0570C8764F13F600330AAEE2E0450]
【2018年8月14日20时20分20秒】【2762054436】[CQ:face,id=3]
【2018年8月14日20时20分29秒】【1810717704】我还是你爸爸么[CQ:at,qq=3539347852] 
【2018年8月14日20时24分21秒】【2762054436】这是什么东东？
【2018年8月14日20时24分38秒】【2762054436】学校统计的吗？
【2018年8月14日20时24分39秒】【593501447】朱朱啊
【2018年8月14日20时24分44秒】【593501447】你不是走了吗
【2018年8月14日20时24分47秒】【2762054436】回来了
【2018年8月14日20时24分48秒】【1213758533】二班群里偷过来的
【2018年8月14日20时24分53秒】【593501447】/斜眼笑
【2018年8月14日20时24分54秒】【2762054436】哦？
【2018年8月14日20时25分2秒】【1624012354】[CQ:face,id=27][CQ:face,id=27][CQ:face,id=27]
【2018年8月14日20时25分10秒】【1213758533】[CQ:bface,p=11524,id=6C49B1D24C7BDFDBE1137746AEC0B031]
【2018年8月14日20时25分17秒】【1624012354】手速够快/顶呱呱/顶呱呱/顶呱呱
【2018年8月14日20时25分29秒】【2762054436】去报名
【2018年8月14日20时26分11秒】【1624012354】[CQ:image,file=951C9FE0D8A27C03B5E7FDF479E53C86.jpg]
【2018年8月14日20时26分11秒】【1810717704】[CQ:at,qq=1624012354] 人够帅/笑哭/笑哭
【2018年8月14日20时26分23秒】【1213758533】[CQ:at,qq=1810717704] 对，我就是帅
【2018年8月14日20时26分49秒】【2762054436】/小纠结/小纠结你就不能谦虚点？
【2018年8月14日20时27分27秒】【1213758533】[CQ:sface,id=720905][CQ:sface,id=720905]
【2018年8月14日20时27分27秒】【2762054436】[CQ:sface,id=720898]
【2018年8月14日20时27分27秒】【2762054436】[CQ:sface,id=720899]
【2018年8月14日20时27分34秒】【1810717704】[CQ:sface,id=720899]
【2018年8月14日20时27分40秒】【1213758533】[CQ:bface,p=195034,id=B8DDFD776BC3EDA12CCC1F6666A17DA9]
【2018年8月14日20时27分57秒】【1213758533】[CQ:bface,p=197477,id=0BA6B6A452CA637E8D3985A39C989F23]
【2018年8月14日20时28分7秒】【2762054436】[CQ:image,file=6378F0D597A0AA423FE5B6AF31195C91.jpg]
【2018年8月14日20时28分46秒】【1499250918】[CQ:image,file=6D71D17F929A2396F92047690928F0F5.jpg]
【2018年8月14日20时28分51秒】【1499250918】嘿嘿嘿
【2018年8月14日20时28分53秒】【1624012354】[CQ:image,file=F6ED2A3E860968F2F84F1DC317578B81.gif]
【2018年8月14日20时29分3秒】【2762054436】[CQ:bface,p=199353,id=3ED4FD636FADBEB08CDA7F8CC7C5886D]
【2018年8月14日20时29分33秒】【1213758533】[CQ:bface,p=197477,id=691B1F46B2BCD1F0CCB3C943D072EFE5]
【2018年8月14日20时30分3秒】【2762054436】[CQ:bface,p=199353,id=269E1BC4C14EC22BC239719E2C66DE43]
【2018年8月14日20时30分17秒】【2762054436】吃雪糕
【2018年8月14日20时30分25秒】【1213758533】你请我？
【2018年8月14日20时30分25秒】【1527644251】[CQ:image,file=9100626110FB2879B308BF679DED27E9.jpg]
【2018年8月14日20时30分45秒】【2762054436】[CQ:bface,p=199353,id=148C2E7E521E79A37D62B6AD8BAA0BC4]
【2018年8月14日20时30分55秒】【2762054436】[CQ:bface,p=199353,id=D1F798651C15CBE5DBCF6347D2812A13]
【2018年8月14日20时31分10秒】【2762054436】这个熊猫挺好玩
【2018年8月14日20时31分17秒】【1810717704】[CQ:bface,p=199854,id=F5A900AF06B7E74E28C9B956602DA99E]
【2018年8月14日20时31分17秒】【2762054436】[CQ:bface,p=200210,id=AC4733B947CAD1371871F0294CB193D9]
【2018年8月14日20时31分17秒】【1624012354】[CQ:face,id=27]
【2018年8月14日20时31分22秒】【1810717704】[CQ:bface,p=199854,id=6EA4D87BF1B01FB84AAB4A36746674B5]
【2018年8月14日20时31分28秒】【1213758533】[CQ:image,file=EE5934DA1EA4F728DE2DE316A8A5594B.gif]
【2018年8月14日20时31分32秒】【2762054436】看他的眼
【2018年8月14日20时31分38秒】【1499250918】[CQ:sface,id=720899]
【2018年8月14日20时31分38秒】【2762054436】[CQ:bface,p=199353,id=2201E30D2A2BD337732E1935D50803B6]
【2018年8月14日20时31分46秒】【2762054436】看他的眼
【2018年8月14日20时31分54秒】【1810717704】/斜眼笑
【2018年8月14日20时31分56秒】【1213758533】[CQ:image,file=C4CFE93D90579BC39B66FA159A903231.gif]
【2018年8月14日20时31分58秒】【1499250918】[CQ:sface,id=720899][CQ:sface,id=720899]
【2018年8月14日20时32分5秒】【1624012354】[CQ:image,file=04A4B16199B128F277B524675402E34A.jpg]
【2018年8月14日20时32分5秒】【1499250918】你们表情包真多
【2018年8月14日20时32分6秒】【1499250918】玩不过
【2018年8月14日20时32分8秒】【2762054436】风一样的熊猫/斜眼笑
【2018年8月14日20时32分15秒】【2762054436】啊？
【2018年8月14日20时32分21秒】【2762054436】俊杰又淘气了
【2018年8月14日20时32分25秒】【1213758533】[CQ:bface,p=195034,id=7D3CB98F5E17B4879A3825EEF6C65AA7]
【2018年8月14日20时32分29秒】【1624012354】[CQ:image,file=F6ED2A3E860968F2F84F1DC317578B81.gif]
【2018年8月14日20时32分52秒】【1810717704】[CQ:image,file=9F18EC39A93689EC4A6F858CF85F1F4B.gif]
【2018年8月14日20时33分43秒】【1499250918】[CQ:image,file=DC067C4857774EAAC49DE8ACB9C5B163.gif]
【2018年8月14日20时33分58秒】【1213758533】同时水几个群好难[CQ:sface,id=720912]
【2018年8月14日20时33分58秒】【1810717704】[CQ:image,file=038FEB05D4EECB559E28113D577D3179.jpg]
【2018年8月14日20时34分36秒】【2762054436】你可以
【2018年8月14日20时34分38秒】【1810717704】我们班都没人水群[CQ:sface,id=720900][CQ:sface,id=720900]
【2018年8月14日20时34分48秒】【2762054436】我只专心这一个群/小纠结/小纠结
【2018年8月14日20时35分】【1810717704】要不我怎么会赖在三班不走[CQ:sface,id=720900][CQ:sface,id=720900]
【2018年8月14日20时35分6秒】【2762054436】额
【2018年8月14日20时35分10秒】【2762054436】[CQ:face,id=3][CQ:face,id=3]
【2018年8月14日20时37分7秒】【1499250918】[CQ:image,file=5BFC482A420B935A2B6019CE2D667EF6.jpg]
【2018年8月14日20时37分26秒】【2762054436】[CQ:bface,p=195759,id=667213C73188F59D176435D3E46DC2E8]
【2018年8月14日20时37分27秒】【1213758533】[CQ:image,file=EA3ACCD8E55F75928CC0B94809869E96.gif]
【2018年8月14日20时37分41秒】【2762054436】[CQ:bface,p=195759,id=A8AA970793350DDD1733795FCCC7056C]
【2018年8月14日20时38分20秒】【1499250918】[CQ:image,file=7F811FF1C1AAE8FA44D6338409A4622A.gif]
【2018年8月14日20时38分33秒】【2762054436】吃的什么？
【2018年8月14日20时38分50秒】【1213758533】[CQ:image,file=8D850222326B71B5FB3537A6E192C996.gif]
【2018年8月14日20时38分59秒】【2762054436】小嘴扭的/小纠结
【2018年8月14日20时39分7秒】【2762054436】[CQ:image,file=7F811FF1C1AAE8FA44D6338409A4622A.gif]
【2018年8月14日20时39分19秒】【2762054436】这是猫吗？
【2018年8月14日20时39分20秒】【1499250918】[CQ:image,file=89BF78B867D27E75CDBADEA34A64D842.gif]
【2018年8月14日20时39分31秒】【2762054436】眉毛好玩
【2018年8月14日20时40分36秒】【2762054436】感冒了？/斜眼笑
【2018年8月14日20时43分56秒】【1624012354】[CQ:at,qq=1810717704] 话说有没公投完了/斜眼笑
【2018年8月14日21时9分30秒】【1213758533】咱们要加微信吗？
【2018年8月14日21时10分24秒】【1527644251】[CQ:face,id=13][CQ:face,id=13]
【2018年8月14日21时10分42秒】【1624012354】要
【2018年8月14日21时10分46秒】【1624012354】[CQ:emoji,id=128514]
【2018年8月14日21时11分25秒】【1213758533】/托腮等下小姐姐
【2018年8月14日21时13分51秒】【2762054436】来了
【2018年8月14日21时13分56秒】【2762054436】回来了
【2018年8月14日21时14分14秒】【1213758533】/托腮
【2018年8月14日21时14分24秒】【1624012354】/托腮
【2018年8月14日21时14分35秒】【2762054436】/托腮
【2018年8月14日21时14分45秒】【2762054436】/撩一撩
【2018年8月14日21时14分47秒】【1624012354】这是要干啥的节奏
【2018年8月14日21时14分49秒】【1624012354】[CQ:image,file=17F42FAFDA4C64D5B8D78F832E7D47DF.jpg]
【2018年8月14日21时15分31秒】【1213758533】等小姐姐的节奏
【2018年8月14日21时15分41秒】【2762054436】对我对啊
【2018年8月14日21时15分53秒】【2762054436】对啊对啊
【2018年8月14日21时16分】【2762054436】/小纠结
【2018年8月14日21时17分2秒】【80000000】&#91;孙悟空&#93;:/花痴
【2018年8月14日21时17分43秒】【2762054436】悟空
【2018年8月14日21时18分5秒】【80000000】&#91;孙悟空&#93;:怎么了，小朱朱
【2018年8月14日21时18分29秒】【2762054436】为师……
【2018年8月14日21时18分41秒】【2762054436】先走了/斜眼笑/斜眼笑
【2018年8月14日21时18分49秒】【80000000】&#91;孙悟空&#93;:[CQ:face,id=57]
【2018年8月14日21时19分32秒】【1213758533】婕妮
【2018年8月14日21时19分38秒】【2762054436】什么
【2018年8月14日21时19分49秒】【2762054436】女悟空[CQ:face,id=3]
【2018年8月14日21时20分6秒】【2762054436】哈哈大笑
【2018年8月14日21时20分45秒】【2762054436】[CQ:image,file=7694E0789E2F1330B41AC6C61CC41C6C.gif]
【2018年8月14日21时20分49秒】【1213758533】小姐姐在不在
【2018年8月14日21时20分59秒】【2762054436】嗯？
【2018年8月14日21时21分5秒】【2762054436】嗯哼？
【2018年8月14日21时21分18秒】【2762054436】我不知道
【2018年8月14日21时21分30秒】【1213758533】[CQ:bface,p=195584,id=5EA91BA3DB5D4190134C36080314BEC8]
【2018年8月14日21时22分15秒】【2762054436】[CQ:show,id=1176]
【2018年8月14日21时23分21秒】【1213758533】[CQ:image,file=9DB7CEC3C9C4CAB3710C7565D2A9485B.gif]
【2018年8月14日21时23分38秒】【2762054436】先走了/拽炸天
【2018年8月14日21时25分6秒】【1213758533】[CQ:image,file=A32F917039C5758CE0759A666CD10673.jpg]
【2018年8月14日21时26分35秒】【2762054436】最起码我的不在这个范围内
【2018年8月14日21时26分42秒】【1624012354】/喷血
【2018年8月14日21时26分46秒】【2762054436】汪苏泷/斜眼笑/斜眼笑
【2018年8月14日21时27分12秒】【2762054436】橙发
【2018年8月14日21时27分18秒】【2762054436】真酷/拽炸天
【2018年8月14日21时27分42秒】【2762054436】俊杰的是女生
【2018年8月14日21时27分46秒】【2762054436】/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日21时28分2秒】【1213758533】[CQ:image,file=0E3667AB05ECC0B722C46B8465427F60.jpg]
【2018年8月14日21时28分36秒】【2762054436】[CQ:bface,p=195231,id=604EBD316377B16B5BFDA97DD8CEDB67]
【2018年8月14日21时28分43秒】【2762054436】怎么酱紫
【2018年8月14日21时28分50秒】【1213758533】[CQ:bface,p=197477,id=616BA4F0DB4097EAA9837F14BAEE0BDA]
【2018年8月14日21时29分22秒】【2762054436】你不是好汉/拍桌
【2018年8月14日21时29分46秒】【1213758533】不是啊，我是女汉子/无奈
【2018年8月14日21时31分4秒】【2762054436】不是一条好女汉子/拍桌
【2018年8月14日21时31分43秒】【1213758533】/斜眼笑/斜眼笑
【2018年8月14日21时31分54秒】【2762054436】俊杰的不光是女生，还是动漫人物/斜眼笑/斜眼笑/斜眼笑
【2018年8月14日21时33分5秒】【1624012354】/喷血/喷血/喷血/喷血/喷血/喷血/喷血/喷血/喷血/喷血/喷血/喷血
【2018年8月14日21时35分48秒】【2762054436】[CQ:bface,p=195750,id=B9115E42DBE0AF6D75884058B400007A]
【2018年8月14日21时36分13秒】【2762054436】匝匝男[CQ:face,id=99]
【2018年8月14日21时36分54秒】【1213758533】&#91;QQ红包&#93;请使用新版手机QQ查收红包。
【2018年8月14日21时37分15秒】【1213758533】小袁啊
【2018年8月14日21时37分18秒】【1624012354】有来了[CQ:emoji,id=128563]
【2018年8月14日21时39分13秒】【2762054436】小袁
【2018年8月14日21时39分27秒】【2762054436】曾经问过你很多题
【2018年8月14日21时40分51秒】【2762054436】quzer
【2018年8月14日21时40分57秒】【2762054436】原来是你
【2018年8月14日21时41分11秒】【2762054436】错了
【2018年8月14日21时41分17秒】【2762054436】是qwzer
【2018年8月14日21时43分59秒】【1213758533】干嘛，我改过的啊
【2018年8月14日21时45分22秒】【941370122】[CQ:image,file=A372E14A5FCCDBD22F7C9B0646438DF9.jpg]
【2018年8月14日21时45分59秒】【941370122】大家积极参与哦/斜眼笑[CQ:at,qq=all] 
【2018年8月14日21时46分42秒】【941370122】你们就是明日之星/斜眼笑
【2018年8月14日21时47分26秒】【941370122】[CQ:image,file=951C9FE0D8A27C03B5E7FDF479E53C86.jpg]
【2018年8月14日21时49分48秒】【1213758533】[CQ:image,file=8228258D4C76D2D5A44222A1EE78BD3F.jpg]
【2018年8月14日21时51分12秒】【1213758533】小姐姐来了[CQ:sface,id=720913]
【2018年8月14日21时52分】【2762054436】[CQ:sface,id=720898]幽默风趣[CQ:sface,id=720935]
【2018年8月14日21时52分9秒】【2762054436】关机了
【2018年8月14日21时52分13秒】【2762054436】没电了
【2018年8月14日21时52分17秒】【2762054436】我先走了
【2018年8月14日21时52分21秒】【2762054436】[CQ:sface,id=720897][CQ:sface,id=720897][CQ:sface,id=720897]
