<!DOCTYPE html>
<html>
<head>
	<title>NCU_sea_love</title>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="../static/flexible_css.debug.js"></script>
	<script type="text/javascript" src="../static/flexible.debug.js"></script>


	<style type="text/css">
		body{
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
		}
	#background {
	    margin: 0;
	    padding: 0;
	    z-index: 1;
	}
	input.text{text-align:center;}
	#background, #background img {
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: transparent;
	    background-size: cover;
	    background-position: center center;
	    background-repeat: no-repeat;

	}
	.background img{
		width: 100%;
		height: 100%;
		position: fixed;
	}
	.fadein {
    -webkit-animation: fadein .5s ease-out 0s forwards;
}
	.ask{
		position: fixed;
		bottom: 30%;
		width: 70%;
		height: 47px;
		left: 15%;
		display:inline-block;
		
	}
	.ask input{
	    left: 24%;
	    position: relative;
	    top: -32px;
	    width: 60%;
	    background-color: transparent;
	    border-top: 0;
	    border-right: 0;
	    border-left: 0;
	    vertical-align: middle;
	    color: white;
	    font-size: 27px;
	}
	.QQ{
		position: relative;
		left: 10px;
		top: 0;
	}
	.QQ p{
		font-size: 20px;
		font-family:'Yu Gothic UI Sembold',seri,bold;
		color: white;
		line-height: 40px;
	}
	.login{
		float: right;
		position: relative;
		width: 50px;
		height: 40px;
		top: -40px;
		right: -9%;
		background-color: transparent;
		border-radius: 50% ;
		box-shadow:6px 0px 31px #fff;
		text-align:center;
	}
	.login p{
		line-height: 37px;
		margin: auto;
		color: #a9b3b2;
		font-size: 22px;
		font-family:"Times New Roman",Georgia,Serif;
	}
	</style>
</head>

<body>
<div class="fadein">
<div class="background">
	<img src="https://img.zcool.cn/community/0178fc57a199730000012e7e0b9559.jpg@1280w_1l_2o_100sh.webp">
	<div class="ask">
		<div class="QQ">
			<p>
				QQ:
			</p>
		</div>
		<form action="/icall" method="post"><!--添加一个form是一个重要的操作-->
		<input class="QQQ" type="text" name="QQ_num" >
		<button class="login" type="submit">
			<p>in</p>
		</button>
		</form>
	</div>
</div>
</div>
</body>
<!--
<script type="text/javascript">
	var login=document.getElementsByClassName("login")[0];
	login.onclick=function(){
		var QQ_num=document.getElementsByClassName("QQQ")[0].value;
		alert(QQ_num);
	};
</script>
-->
</html>