【微信名】：航空制造网
【微信id】：aerotime
http://mp.weixin.qq.com/profile?src=3&timestamp=1536236755&ver=1&signature=NDHGOYiRq4m3bVCJ8zYbRbq7sHh*lEZcuAMY*BbouocwFAfpdFjv2FYhFNIaHaRYIqPDi7qw4fkrLH-THzTACg==

【标题】：中科院助力国产发动机，涡轮叶片报废率从9成暴降到1成！
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1aTONCE5iGHIE7dPfCytOy6k8f1wcI*cFEYkAKPrj-4vO0KuzPSjQ1KvhPm8CJtwN1Wg0GcO3NWAKbehNxj1Fho=
【摘要】：中国航空发动机历来有几个不解之谜，比如国产发动机就比类似的进口发动机贵很多，太行发动机一台卖4000多万人民
【发布时间】：2018--09--06 04: 17: 07
【标题】：中国矢量发动机史上最清晰图片曝光，做工精湛，未来或将装备歼20
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1a8KFw0JTZiJCt5oj0v9QiM4lOt55031dMqPnQF3SGcv2N-nBbfy9*hSNoCAOGdZZtXwiffJjsF9P80MidCLms4=
【摘要】：长期以来，有关中国矢量发动机的传闻一直是个谜。虽然网络上有几张图片曾经曝光，但是清晰度实在太低，感觉是犹抱琵
【发布时间】：2018--09--05 02: 30: 46
【标题】：谁家飞机最长？世界十大最长商用飞机排行榜
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1e4Ecntt*Sklkv0iTxfyG5rEfGr0hbn3dW-GT59w3X6BHeS2SzQiLqmfd83Zo3VkfGEK5fkV9txDeUm97XIrvlc=
【摘要】：飞机真的是高矮胖瘦各不相同，有大有小、有长有短。
【发布时间】：2018--09--04 02: 30: 00
【标题】：比飞机还快的超级高铁，正在加紧施工中
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1dWWKH2o*aX1Sp08NUy7YhkIAQWLT55ZSkEQA4L4svy8ooTr8SG5VtyvcqaBWiPfUnPhCaTBhcdpcT1BWjP3eSA=
【摘要】：
【发布时间】：2018--09--03 02: 52: 49
【标题】：这才是德国机械的魂，热处理车间现场都是这样的。。。
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1YPj7Sncd*vYpMmPQCeEjXJo9cI9mSClj9XWQVK98osL7a2VUJfQVuFBYIQABJv6D7bidRxJrX8VsQFPbNV4wrA=
【摘要】：
【发布时间】：2018--09--02 01: 59: 24
【标题】：他出身中国豪门家族，旅美八载毅然回国，一手缔造威震世界的“东风快递”
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1TPayeHoq*6pegb*52QeMxlJ5kd5rXaQ0iG--clR5FkXTGwSbvk06G5ObZnJTCKJF5NreHjQEUDAe3m4gg-d8mg=
【摘要】：他的故事，远比他的出身更精彩！
【发布时间】：2018--09--01 01: 48: 57
【标题】：世界上现役最大的直升机！
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1U71llGBvbv0vrU4Efv4kPYP26MzxtjXXUEVlS7GeGiwTZsPWEUUEmVytJd3ikz4NCndE9ghq8QhY4Mya4Pv7-Y=
【摘要】：直升机作为20世纪航空技术极具特色的创造之一，极大的拓展了飞行器的应用范围。直升机是典型的军民两用产品，可以
【发布时间】：2018--08--31 03: 00: 00
【标题】：总算有专为材料人开发的App了！看新闻、搜研报、找人脉…一应俱全
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1ZBMgNG-VrY-WwPYWJ7uSpKit0apD7NvKWeHkCIqQa*O0CeV8-A0UL*p-8xX4eClWOJjjgSM2MhaCBebB8z3Qvo=
【摘要】：让你省心不止一点点的材料行业一站式服务APP！
【发布时间】：2018--08--30 02: 30: 00
【标题】：什么？！航空发动机里竟然要“养虫子”
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1SAQjFgxgbU*XX3TrVpAbvc4TO72LvSHSt4joxwGGEpIGsKjdwKqQZYT1HpQ6qg6Xnb3P8xIYT-HKMlHSXvTKDE=
【摘要】：厉害了这些“小虫子”
【发布时间】：2018--08--29 03: 21: 56
【标题】：美国工程院院士：质量与人才是航发研制永恒主题
【标题链接】：https://mp.weixin.qq.com/s?timestamp=1536236755&amp&src=3&amp&ver=1&amp&signature=074uFXAoAuFoD89TxubtUBVPtAAabnHn8H15w5BhdmxoFeGf3cMHMU3SWVsIeU*LyQKgo6*Iz4S7KCYov3lf1XXH1IdEr380TOSs939qIxY8vZsdkNkhNDCAtOTcA4YGsHqJZto4BgWTtXPnfRsEZiqfWR5SAQ6ep2rzn6YzO*0=
【摘要】：质量与人才是航发研制永恒主题  —— 访美国工程院院
【发布时间】：2018--08--28 02: 28: 46
