<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<script type="text/javascript" src="../static/flexible_css.debug.js"></script>
<script type="text/javascript" src="../static/flexible.debug.js"></script>
<link rel="stylesheet" type="text/css" href="../static/answer_css.css">
<style type="text/css">
  .scontainer{
    position: relative;
    width: 10rem;
    height: 13rem;
  }

  html,body{
    height: 100%;
    background-color: #f1f1f1;
  }


  .collection{
    position: absolute;
    width: 10rem;
    background-color: white;
    z-index: 1000;
    height: 1.346667rem;
    top: 0.42666rem;
  }
  .simg{
    position: absolute;
    left: 9rem;
    top:0.45rem;
    height:0.426667rem ;
    width: 0.426667rem;
  }
  .booknum{
    position: relative;
    font-size: 0.45rem;
    top: 0.35rem;
    color: rgba(0,0,0,0.85);
    left: 0.4rem;
  }
</style>
<body>
<div class="nav">
  <img class="nav_img" src="../img/problem_1.png">
  <span class="nav_font">我的收藏</span>
</div>
<div class="scontainer">
  <div class="collection0">
     <span class="booknum">
     </span>
    <img class="simg" src="../img/my_collection_img1.png">
  </div>
</div>

</body>
</html>

